try( detach( biclust.plotting ), silent=T )
if ( exists( "biclust.plotting" ) ) rm( biclust.plotting )

biclust.plotting <- list( 

#shared.space = list(

###############################
plotSharedCluster = function( cluster,
                              organisms=get.global( "organisms" ),
                              pairs=get.global( "olog.pairs" ),
                              iter=get.global( "iter" ),
                              postscript.file=NULL,
                              regulators=NULL,
                              cond.labels=F,
                              draw.legend=F
                             ) {
  op <- par( mfcol=c( length( organisms ),1) )
  if ( ! cond.labels )
    cond.pars <- par( mar=rep(2.0,4), mgp=c(3,1,0)*0.5 )

  colmap <- rainbow( cluster$npairs )
  for( org in organisms ) {
    cls <- cluster[[ org ]]
  
    if ( is.null( cls$rowslice ) )
      cls$rowslice <- get.rowslice( cls$rows,
                                    organism=org )

    if ( ! is.null( postscript.file ) )
      postscript( postscript.file )

    k <- cls$k
    titl <- paste( toupper( org ),
                   "Cluster:",
                   k, "; resid:",
                   sprintf( "%.3f", as.numeric( cls$resid )),
                   "; genes:",
                   length(cls$rows),
                   "; conds:",
                   length(cls$conds),
                   "; iter:",
                   iter
                  )
    range.r <- range( cls$rowslice[ 1:cls$nrows, cls$conds], na.rm=T )
    if ( draw.legend )
      range.r[2] <- ceiling( range.r[2] ) + 2 * ceiling( cluster$npairs / 7 )

    if ( cls$nconds < 100 )
      range.r[ 1 ] <- range.r[ 1 ] * 1.5

    conds.b <- cls$conds
    old.pars <- par()

    plot( 1:length(conds.b),
          cls$rowslice[ 1, conds.b],
          ylim=range.r,
          type="l",
          main=titl,
          cex.main=0.7,
          xlab=NA,
          ylab=NA,
          cex.lab=0.7,
          cex.sub=0.7,
          cex.axis=0.7,
          lwd=1
         )


    pair.legend <- character()
    if ( class( cluster$npairs ) == "list" ) {
      cluster$npairs <- as.integer( cluster$npairs )
      cluster$pairs <- as.integer( cluster$pairs )
      cluster$k <- as.integer( cluster$k )
      cluster$pairs <- as.integer( cluster$pairs )

    }
    for (i in 1:cluster$npairs ) {
#      cat( "dbg", i,":", length( conds.b ), " " )
#      cat( which( cls$rows == pairs[ cluster$pairs[i], org ] ), "\n" )
          
      lines( 1:length(conds.b),
             cls$rowslice[ which( cls$rows == pairs[ cluster$pairs[i], org ] ), conds.b],
             col=colmap[i],
             lwd=1
            )
      pair.legend <- c( pair.legend,
                        get.gene.names.db( organism=org,
                                           gene.ids=pairs[ cluster$pairs[i], org ]
                                          )
                       )
                        
    }

    if ( draw.legend ) {
      my.bold <- par( font=2 )
      legend( 0,
              range.r[2],
              legend=pair.legend,
              lwd=2,
              ##            pch="|",
              col=colmap,
              cex=0.8,
              ncol=min( 7, cluster$npairs )
             )
      par( my.bold )
    }

    if ( cond.labels ) { ## || cls$nconds < 100 ) {
      tmp.y <- (1:cls$nconds / 1:cls$nconds ) * range.r[1] * 0.85
      ##if ( cls$nconds < 100 ) text(1:cls$nconds, tmp.y, conds.b, srt=90, cex=0.3)
      ##else
      text(1:cls$nconds, tmp.y, conds.b, srt=90, cex=0.2)
    }

    if ( ! is.null( regulators ) ) {
      legend <- character()
      cols <- ltys <- lwds <- integer()
      col.i <- 1
      for ( i in 1:length( regulators ) ) {
        if ( length( grep( ".m[ai][nx]", regulators[ i ] ) ) > 0 ) {
          splt <- strsplit( regulators[ i ], "\\." )[[ 1 ]]
          ##PHW: really need to check this line since I don't know what splt contains
          lines( 1:length( conds.b ),
                 apply( cls$rowslice[ get.gene.ids.db( splt[ 1:2 ], organism ), conds.b ],  
                        2,
                        splt[ 3 ] ),
                 col=col.i,
                 lty=1,
                 lwd=3
                )
          legend <- c( legend, regulators[ i ] )
          cols <- c( cols, col.i )
          ltys <- c( ltys, 1 )
          lwds <- c( lwds, 3 )
          col.i <- col.i + 1
        }
        else {
          lines( 1:length( conds.b ),
                 cls$rowslice[ get.gene.ids.db( regulators[ i ], organism ), conds.b ],
                 col=col.i,
                 lty=1,
                 lwd=3
                )
          legend <- c( legend, regulators[ i ] )
          cols <- c( cols, col.i )
          ltys <- c( ltys, 1 )
          lwds <- c( lwds, 3 )
          col.i <- col.i + 1
        }
      }
    
      legend( length(conds.b)*2/3,
              range.r[2],
              legend,
              lty=ltys,
              lwd=lwds,
              col=cols,
              cex=0.7
             )
    }
  }

  if ( ! cond.labels )
    par( cond.pars )
  par( op )
  if ( ! is.null( postscript.file ) )
    graphics.off()
},



###############################
plotSharedClusterStack = function( clust=get( "clusterStack", .GlobalEnv ),
                                   organisms=get.global( "organisms" ),
                                   pairs=get.global( "olog.pairs" ),
                                   cNum="all",
                                   postscript.file=NULL,
                                   sort.em=T,
                                   sort.org=organisms[1],
                                   split.window=F
                                  )  {
  if ( ! is.null( postscript.file ) )
    postscript( postscript.file, paper="letter" )
  if ( split.window ) {
    devs <- list()
    for ( org in organisms ) {
      x11()
      devs[[ org ]] <- dev.cur()
    }
  }
  
  if (cNum == "all") {
    sorted <- list()
    sorted$ix <- 1:length( clust )
    if ( sort.em ) {
      resids <- unlist( lapply( clust,
                                function(i) i[[ sort.org ]]$resid ),
                        use.names=F )
      sorted <- sort( resids, index.return=T )
    }
 
    for (kk in 1:length( clust ) ) {
      k <- sorted$ix[ kk ]

      if ( ! split.window ) {
      
        plotSharedCluster( clust[[ k ]],
                           organisms=organisms,
                           pairs,
                           postscript=NULL )
      }
      else {
        for ( org in organisms ) {
          dev.set( devs[[ org ]] )
          plotCluster( clust[[ k ]][[ org ]],
                       organism=org )
        }
      }
      if ( is.null( postscript.file ) ) {
        tmp.menu <- menu( c( " next plot", " quit" ) )
        if ( tmp.menu == 0 || tmp.menu == 2 ) break
      }
    }
  }
  else {
    k <- cNum
    plotSharedCluster( clust[[ k ]],
                       organisms=orgs,
                       pairs=pairs,
                       postscript=NULL )
  }
  if ( ! is.null( postscript.file ) )
    graphics.off()
},



###############################
plotSharedCluster.all.conds = function( cluster,
                                        organisms=get.global( "organisms" ),
                                        pairs=get.global( "olog.pairs" ),
                                        iter=get.global( "iter" ),
                                        postscript.file=NULL,
                                        plot.resids=T,
                                        regulators=NULL,
                                        cond.labels=F
                                       ) {

  op <- par( mfcol=c( length( organisms ), 1 ) )
  colmap <- rainbow( cluster$npairs )
  
  for ( org in organisms ) {
    all.conds <- 1:get.num.conds.db( org )
    cls <- cluster[[ org ]]
    if ( is.null( cls$rowslice ) )
      cls$rowslice <- get.rowslice( cls$rows,
                                    organism=org )
    if ( ! is.null( postscript.file ) )
      postscript(postscript.file, paper="letter")
    k <- cluster$k
    titl <- paste( toupper( org ),
                   "Cluster:",
                   k, "; resid:",
                   sprintf( "%.3f", as.numeric( cls$resid )),
                   "; genes:",
                   length(cls$rows),
                   "; conds:",
                   length(cls$conds),
                   "; iter:",
                   iter
                  )
    range.r <- range( cls$rowslice, na.rm=T )
    ##conds.b <- cls$conds
    ##conds.b <- colnames(ratios)[ colnames(ratios) %in% cls$conds ]
    ##conds.b <- colnames(ratios)[ cls$conds %in% cls$conds ]
    conds.b <- c( cls$conds, all.conds[ ! all.conds %in% cls$conds ] )

    len.b <- length(conds.b)
    if ( len.b < 100 )
      range.r[ 1 ] <- range.r[ 1 ] * 1.5

    old.pars <- par()
    if ( ! cond.labels ) par( mar=rep(2.0,4), mgp=c(3,1,0)*0.5 )

    rats <- cls$rowslice[ , conds.b ]
  
    plot( 1:len.b,
          rats[ 1, ],
          ylim=range.r,
          type="l",
          col=1,
          main=titl,
          cex.main=0.7,
          xlab=NA,
          ylab=NA,
          cex.lab=0.7,
          cex.sub=0.7,
          cex.axis=0.7
         )

    if ( plot.resids ) {
      resids <- residOneClust.by.col( rats, maxRowVar=maxRowVar.from.db( org ) )
      resids <- resids / max( resids ) * max( rats, na.rm=T )
      poly.x <- c( 1:length( conds.b ), length( conds.b ):1 )
      poly.y <- c( resids, rev( -resids ) )
      polygon( poly.x, poly.y, border=NA, col="lightgray" )
    }
  

    for (i in 1:cls$nrows ) {
      lines( 1:len.b,
             rats[ i, ],
             col=colmap[i],
             type="l",
             lwd=1 )#, lty=as.integer(i/6) )
    }
    cut.x <- c( cls$nconds + 0.5, cls$nconds + 0.5)
    lines( cut.x, range.r, col=2, lwd=3, lty=2 )

    if ( ! is.null( regulators ) ) {
      legend <- character()
      cols <- ltys <- lwds <- integer()
      col.i <- 1
      for ( i in 1:length( regulators ) ) {
        if ( length( grep( ".m[ai][nx]", regulators[ i ] ) ) > 0 ) {
          splt <- strsplit( regulators[ i ], "\\." )[[ 1 ]]

          ##PHW: really need to check this line since I don't know what splt contains
          lines( 1:length( conds.b ),
                 apply( cls$rowslice[ get.gene.ids.db( splt[ 1:2 ], organism ), conds.b ],
                        2,
                        splt[ 3 ] ),
                 ##apply( ratios[ splt[ 1:2 ], conds.b ], 2, splt[ 3 ] ),
                 col=col.i,
                 lty=1,
                 lwd=3
                )
          legend <- c( legend, regulators[ i ] )
          cols <- c( cols, col.i )
          ltys <- c( ltys, 1 )
          lwds <- c( lwds, 3 )
          col.i <- col.i + 1
          
        }
        else {
          lines( 1:length( conds.b ),
                 cls$rowslice[ get.gene.ids.db( regulators[ i ], organism ), conds.b ],
                 col=col.i,
                 lty=1,
                 lwd=3 )
          legend <- c( legend, regulators[ i ] )
          cols <- c( cols, col.i )
          ltys <- c( ltys, 1 )
          lwds <- c( lwds, 3 )
          col.i <- col.i + 1
        }
      }

      legend( length(conds.b)*2/3,
              range.r[2],
              legend,
              lty=ltys,
              lwd=lwds,
              col=cols,
              cex=0.7 )
    }
  
    if ( cond.labels ) { ## || len.b < 100 ) {
      tmp.y <- (1:len.b / 1:len.b ) * range.r[1] * 0.85
      ##if ( len.b < 100 )
      text( 1:len.b, tmp.y, conds.b, srt=90, cex=0.2 )
      ##else text(1:len.b, tmp.y, conds.b, srt=90, cex=0.2)
    }
  }  
  par( old.pars )
  if ( ! is.null( postscript.file ) ) graphics.off()
},


###############################
plotSharedClusterStack.all.conds = function( clust=get.global( "clusterStack" ),
                                             organisms=get.global( "organisms" ),
                                             pairs=get.global( "olog.pairs" ),
                                             cNum="all",
                                             postscript.file=NULL,
                                             sort.em=T,
                                             sort.org=organisms[1],
                                             no.menu=F
                                            )  {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter")
  if (cNum == "all") {
    sorted <- list(); sorted$ix <- 1:length( clust )
    if ( sort.em ) {
      resids <- unlist( lapply( clust,
                                function(i) i[[ sort.org ]]$resid ),
                        use.names=F )
      sorted <- sort( resids, index.return=T )

    }
    for (kk in 1:length( clust ) ) {
      k <- sorted$ix[ kk ]
      plotSharedCluster.all.conds( clust[[ k ]],
                                   organism=organisms,
                                   pairs=pairs,
                                   postscript=NULL )
      ##cat.new( clust[[k]]$pairs, "\n" )
      ##for ( org in organisms )
        ##cat.new( pairs[ clust[[k]]$pairs, org ], "\n" )
      
      if ( is.null( postscript.file ) || !
           no.menu ) {
        tmp.menu <- menu(c(" next plot", " quit") )
        if (tmp.menu == 0 || tmp.menu == 2) break 
      }
    } 
  }
  else { 
    k <- cNum
    plotSharedCluster.all.conds( clust[[ k ]],
                                 organism=organisms,
                                 pairs=pairs,
                                 postscript=NULL )
  }
  if ( ! is.null( postscript.file ) )
    graphics.off()
},



rda.files.plotSharedCluster.motif=function( organisms=get.global( "organisms" ),
                                            pairs=get.global( "olog.pairs" ),
                                            iter=get.global( "iter" ),
                                            shared.networks=get.global( "shared.networks" ),
                                            min.e.val=9998,
                                            cond.labels=F,
                                            regulators=NULL,
                                            draw.legend=F,
                                            force.labels=F ) {
  rda.files <- list.files( "output",
                           pattern="CLUSTER",
                           full.names=T
                          )

  for ( rda.file in rda.files ) {
    load( rda.file )
    cat( rda.file, "\n" )
    postscript.file <- paste( output.dir,
                              "/biclust.",
                              gsub( '[^0123456789]', "", rda.file, perl=T ),
                              ".ps",
                              sep=""
                             )
    postscript( postscript.file, paper="letter" )
    cur.dev <- dev.cur()
    
    for ( i in 1:( length( CLUSTER ) - 1 ) ) {
      if ( i == 1 )
        plotSharedCluster.motif( CLUSTER[[ i ]],
                                 organisms=organisms,
                                 pairs=olog.pairs,
                                 iter=i,
                                 shared.networks=shared.networks,
                                 min.e.val=min.e.val,
                                 postscript.file=NULL,
                                 cond.labels=cond.labels,
                                 regulators=regulators,
                                 draw.legend=draw.legend,
                                 force.labels=force.labels
                                )
      else {
        changed <- ( CLUSTER[[ i ]]$npairs != CLUSTER[[ i-1 ]]$npairs )
        if ( ! changed ) # in case npairs is same, check actual pairs
          changed <- ( any ( CLUSTER[[ i ]]$pairs != CLUSTER[[ i-1 ]]$pairs ) )

        if ( ! changed ) {
          ## if pairs are the same, check the nconds
          changed <- any( sapply( organisms,
                                  function( org ) {
                                    CLUSTER[[ i ]][[ org ]]$nconds != CLUSTER[[ i-1 ]][[ org ]]$nconds
                                  }
                                 )
                         )
        }

        if ( ! changed ) {
          ## if nconds for each org are the same for both, check the actual conds
          changed <- any( sapply( organisms,
                                  function( org ){
                                    any( CLUSTER[[ i ]][[ org ]]$conds != CLUSTER[[ i-1 ]][[ org ]]$conds )
                                  }
                                 )
                         )
        }

        if ( ! changed ) {
          ## if pairs and conds are the same, check the num pssms
          changed <- any( sapply( organisms,
                                  function( org ){
                                    any( length( CLUSTER[[ i ]][[ org ]]$motif.out$pssms ) !=
                                         length( CLUSTER[[ i-1 ]][[ org ]]$motif.out$pssms )
                                        )
                                  }
                                 )
                         )

        }

        if ( changed ) {
          plotSharedCluster.motif( CLUSTER[[ i ]],
                                   organisms=organisms,
                                   pairs=olog.pairs,
                                   iter=i,
                                   shared.networks=shared.networks,
                                   min.e.val=min.e.val,
                                   postscript.file=NULL,
                                   cond.labels=cond.labels,
                                   regulators=regulators,
                                   draw.legend=draw.legend,
                                   force.labels=force.labels
                                  )
        }
      }
    }
    dev.off( cur.dev )
  }
},


plotSharedCluster.motif=function( cluster,
                                  organisms=get.global( "organisms" ),
                                  pairs=get.global( "olog.pairs" ),
                                  iter=get.global( "iter" ),
                                  shared.networks=get.global( "shared.networks" ),
                                  min.e.val=9998,
                                  postscript.file=NULL,
                                  cond.labels=F,
                                  regulators=NULL,
                                  draw.legend=F,
                                  force.labels=F ) {
  
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter", horiz=T )

  k <- cluster$k
  my.screens <- NULL


   if ( "seq.motif" %in% data.types.used || "network" %in% data.types.used )
     n.col.screens <- 2
   else
     n.col.screens <- 1     
  

  my.screens <- split.screen( c( length( organisms ),
                                 n.col.screens
                                )
                             )

  i <- 1
  screen( my.screens[i] )

  for ( org in organisms ) {

    if ( "expression" %in% data.types.used ) {
      screen( my.screens[i] )
      ##  setup the colmap, and sort it by the genes for the organism
      colmap <- rainbow( cluster$npairs )
      names( colmap ) <- pairs[ cluster$pairs,
                                org ]
      colmap <- colmap[ sort( as.numeric( names( colmap ) ),
                              ind=T )$ix
                       ]
      plotCluster.all.conds( cluster=cluster[[ org ]],
                             organism=org,
                             iter=iter,
                             postscript=NULL,
                             regulators=regulators,
                             cond.labels=F,
                             colmap=colmap
                            )
      i <- i + 1
    }

    if ( "seq.motif" %in% data.types.used || "network" %in% data.types.used ) {
      screen( my.screens[i] )
      if ( "seq.motif" %in% data.types.used && "network" %in% data.types.used ) { 
        plot.motifs.and.nets.for.cluster( cluster=cluster[[ org ]],
                                          organism=org,
                                          iter=iter,
                                          networks=shared.networks[[ org ]],
                                          screen=my.screens[i],
                                          min.e.val=min.e.val )
      }
      else {
        if ( "seq.motif" %in% data.types.used ) {
          plot.motifs.for.cluster( cluster=cluster[[ org ]],
                                   screen=my.screens[i],
                                   min.e.val=min.e.val )
        }
        else if ( "network" %in% data.types.used ) {
          plot.cluster.network( cluster=cluster[[ org ]],
                                organism=org,
                                iter=iter,
                                networks=shared.networks[[ org ]] )
        }
      }
      i <- i + 1
    }
  }

  ##  do a little cleanup before finishing
  my.screens <- close.screen( my.screens )

  if ( ! is.null( postscript.file ) )
    graphics.off()
},
#  ),
#single.space = list(
                         
plotSharedClusterStack.motif = function( clust=get.global( "clusterStack" ),
                                         organisms=get.global( "organisms" ),
                                         pairs=get.global( "olog.pairs" ),
                                         cNum="all",
                                         postscript.file=NULL,
                                         sort.em=T,
                                         sort.org=organisms[1],
                                         no.menu=F
                                        )  {
  if ( ! is.null( postscript.file ) ) {
    postscript(postscript.file, paper="letter")
    no.menu <- T
  }
  if (cNum == "all") {
    sorted <- list(); sorted$ix <- 1:length( clust )
    if ( sort.em ) {
      resids <- unlist( lapply( clust,
                                function(i) i[[ sort.org ]]$resid ),
                        use.names=F )
      sorted <- sort( resids, index.return=T )

    }
    for (kk in 1:length( clust ) ) {
      k <- sorted$ix[ kk ]
      ##try( plotSharedCluster.motif( clust[[ k ]],
      plotSharedCluster.motif( clust[[ k ]],      
                               organism=organisms,
                               pairs=pairs,
                               postscript=NULL )
      ##)
      ##cat.new( clust[[k]]$pairs, "\n" )
      ##for ( org in organisms )
        ##cat.new( pairs[ clust[[k]]$pairs, org ], "\n" )
      
      if ( is.null( postscript.file ) || !
           no.menu ) {
        tmp.menu <- menu(c(" next plot", " quit") )
        if (tmp.menu == 0 || tmp.menu == 2) break 
      }
    } 
  }
  else { 
    k <- cNum
    plotSharedCluster.motif( clust[[ k ]],
                             organism=organisms,
                             pairs=pairs,
                             postscript=NULL )
  }
  if ( ! is.null( postscript.file ) )
    graphics.off()
},




###############################
plotCluster = function( cluster,
                        organism=get.global( "organism" ),
                        iter=get.global( "iter" ),
                        postscript.file=NULL,
                        regulators=NULL,
                        cond.labels=F,
                        reset.pars=T
                      ) {

  if ( is.null( cluster$rowslice ) )
    cluster$rowslice <- get.rowslice( cluster$rows,
                                      organism=organism )

  if ( ! is.null( postscript.file ) )
    postscript( postscript.file )

  k <- cluster$k
  titl <- paste( toupper( organism ),
                 "Cluster:",
                 k, "; resid:",
                 sprintf( "%.3f", as.numeric( cluster$resid )),
                 "; genes:",
                 length(cluster$rows),
                 "; conds:",
                 length(cluster$conds),
                 "; iter:",
                 iter
                )
  range.r <- range( cluster$rowslice[ 1:cluster$nrows, cluster$conds], na.rm=T )

  if ( cluster$nconds < 100 )
    range.r[ 1 ] <- range.r[ 1 ] * 1.5

  conds.b <- cluster$conds
  old.pars <- par()
  if ( ! cond.labels )
    par( mar=rep(2.0,4), mgp=c(3,1,0)*0.5 )
  plot( 1:length(conds.b),
        cluster$rowslice[ 1, conds.b],
        ylim=range.r,
        type="l",
        main=titl,
        cex.main=0.7,
        xlab=NA,
        ylab=NA,
        cex.lab=0.7,
        cex.sub=0.7,
        cex.axis=0.7,
        lwd=1
       )

  colmap <- rainbow(cluster$nrows)
  for (i in 1:cluster$nrows ) {
    lines( 1:length(conds.b),
           cluster$rowslice[ i, conds.b],
           col=colmap[i],
           lwd=1
          ) 
  }

  if ( cond.labels ) { ## || cluster$nconds < 100 ) {
    tmp.y <- (1:cluster$nconds / 1:cluster$nconds ) * range.r[1] * 0.85
    ##if ( cluster$nconds < 100 ) text(1:cluster$nconds, tmp.y, conds.b, srt=90, cex=0.3)
    ##else
    text(1:cluster$nconds, tmp.y, conds.b, srt=90, cex=0.2)
  }

  if ( ! is.null( regulators ) ) {
    legend <- character()
    cols <- ltys <- lwds <- integer()
    col.i <- 1
    for ( i in 1:length( regulators ) ) {
      if ( length( grep( ".m[ai][nx]", regulators[ i ] ) ) > 0 ) {
        splt <- strsplit( regulators[ i ], "\\." )[[ 1 ]]
        ##PHW: really need to check this line since I don't know what splt contains
        lines( 1:length( conds.b ),
               apply( cluster$rowslice[ get.gene.ids.db( splt[ 1:2 ], organism ), conds.b ],  
                      2,
                      splt[ 3 ] ),
               col=col.i,
               lty=1,
               lwd=3
              )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1

      }
      else {
        lines( 1:length( conds.b ),
               cluster$rowslice[ get.gene.ids.db( regulators[ i ], organism ), conds.b ],
               col=col.i,
               lty=1,
               lwd=3
              )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1
      }
    }
    
    legend( length(conds.b)*2/3,
            range.r[2],
            legend,
            lty=ltys,
            lwd=lwds,
            col=cols,
            cex=0.7
           )
  }
  if ( reset.pars )
    par( old.pars )
  if ( ! is.null( postscript.file ) )
    graphics.off()
},

###############################
plotClusterStack = function( clust=get( "clusterStack", .GlobalEnv ),
                             organism=get.global( "organism" ),
                             iter=1,
                             cNum="all",
                             postscript.file=NULL,
                             sort.em=T
                           )  {
  if ( ! is.null( postscript.file ) )
    postscript( postscript.file, paper="letter" )

  if (cNum == "all") {
    sorted <- list(); sorted$ix <- 1:length( clust )
    if ( sort.em ) {
      resids <- unlist( lapply( clust, function(i) i$resid ), use.names=F )
      sorted <- sort( resids, index.return=T )
    }
 
    for (kk in 1:length( clust ) ) {
      k <- sorted$ix[ kk ]
      plotCluster( clust[[ k ]],
                   organism=organism,
                   iter=iter,
                   postscript=NULL )
      if ( is.null( postscript.file ) ) {
        tmp.menu <- menu( c( " next plot", " quit" ) )
        if ( tmp.menu == 0 || tmp.menu == 2 ) break
      }
    }
  }
  else {
    k <- cNum
    plotCluster( clust[[ k ]],
                 organism=organism,
                 iter=iter,
                 postscript=NULL )
  }
  if ( ! is.null( postscript.file ) )
    graphics.off()
},



###############################
plotCluster.all.conds = function( cluster,
                                  organism=get.global( "organism" ),
                                  iter=get.global( "iter" ),
                                  postscript.file=NULL,
                                  plot.resids=T,
                                  regulators=NULL,
                                  cond.labels=F,
                                  colmap=NULL
                                ) {
  if ( is.null( cluster$rowslice ) )
    cluster$rowslice <- get.rowslice( cluster$rows,
                                      organism=organism )
  if ( is.null( colmap ) ) {
    colmap <- rainbow(cluster$nrows)
    rows <- cluster$rows
  }
  else
    ## pretty klugey here, but the names of the colmap will be
    ##  used to specify the rows.  the idea is to ensure that the
    ##  colors used are consistent for the genes in the pairs
    ##  (if we're in the shared space)
    rows <- as.numeric( names( colmap ) )
  
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter")

  k <- cluster$k
  titl <- paste( toupper( organism ),
                 "Cluster:", k )
  if ( ! is.null( cluster$resid ) )
    titl <- paste( titl, "; resid:",sprintf( "%.3f", as.numeric( cluster$resid ) ) )

  titl <- paste( titl, "; genes:",length(cluster$rows),
                 "; conds:", length(cluster$conds),
                 "; iter:",iter
                )
  
  range.r <- range( cluster$rowslice, na.rm=T )
  all.conds <- 1:get.num.conds.db( organism )
  conds.b <- c( cluster$conds,
                all.conds[ ! all.conds %in% cluster$conds ] )
  
  len.b <- length(conds.b)
  if ( len.b < 100 )
    range.r[ 1 ] <- range.r[ 1 ] * 1.5

  old.pars <- par()
  if ( ! cond.labels )
    par( mar=rep(2.0,4), mgp=c(3,1,0)*0.5 )

  rats <- cluster$rowslice[ , conds.b ]
  rownames( rats ) <- rows
  
  plot( 1:len.b,
        rats[ 1, ],
        ylim=range.r,
        type="l",
        col=1,
        main=titl,
        cex.main=0.7,
        xlab=NA,
        ylab=NA,
        cex.lab=0.7,
        cex.sub=0.7,
        cex.axis=0.7
       )
  
  if ( plot.resids ) {
    resids <- residOneClust.by.col( rats,
                                    maxRowVar=maxRowVar.from.db( organism ) )
    resids <- resids / max( resids ) * max( rats, na.rm=T )
    poly.x <- c( 1:length( conds.b ), length( conds.b ):1 )
    poly.y <- c( resids, rev( -resids ) )
    polygon( poly.x, poly.y, border=NA, col="lightgray" )
  }

  ## moved above by PHW
  ##colmap <- rainbow(cluster$nrows)
  for (i in 1:cluster$nrows ) {
    lines( 1:len.b,
           rats[ as.character( rows[i] ), ],
           col=colmap[i],
           type="l",
           lwd=1 )#, lty=as.integer(i/6) )
  }
  cut.x <- c( cluster$nconds + 0.5, cluster$nconds + 0.5)
  lines( cut.x, range.r, col=2, lwd=3, lty=2 )

  if ( ! is.null( regulators ) ) {
    legend <- character()
    cols <- ltys <- lwds <- integer()
    col.i <- 1
    for ( i in 1:length( regulators ) ) {
      if ( length( grep( ".m[ai][nx]", regulators[ i ] ) ) > 0 ) {
        splt <- strsplit( regulators[ i ], "\\." )[[ 1 ]]
        ##lines( 1:length( conds.b ), ratios[ splt[ 1 ], conds.b ], col=col.i, lty=2, lwd=2 )
        ##legend <- c( legend, splt[ 1 ] ); cols <- c( cols, col.i ); ltys <- c( ltys, 2 ); lwds <- c( lwds, 2 )
        ##col.i <- col.i + 1
        ##lines( 1:length( conds.b ), ratios[ splt[ 2 ], conds.b ], col=col.i, lty=2, lwd=2 )
        ##legend <- c( legend, splt[ 2 ] ); cols <- c( cols, col.i ); ltys <- c( ltys, 2 ); lwds <- c( lwds, 2 )
        ##col.i <- col.i + 1
        lines( 1:length( conds.b ),
               apply( cluster$rowslice[ get.gene.ids.db( splt[ 1:2 ], organism ), conds.b ],#PHW: really need to check this line since I don't know what splt contains              
                      2,
                      splt[ 3 ] ),
               ##apply( ratios[ splt[ 1:2 ], conds.b ], 2, splt[ 3 ] ),
               col=col.i,
               lty=1,
               lwd=3
              )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1

      }
      else {
        lines( 1:length( conds.b ),
               cluster$rowslice[ get.gene.ids.db( regulators[ i ], organism ), conds.b ],
               col=col.i,
               lty=1,
               lwd=3 )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1
      }
    }
    ##legend( length(conds.b)/2, range.r[1]+(range.r[2]-range.r[1])*9/10, legend, lty=ltys, lwd=lwds, col=cols )
    legend( length(conds.b)*2/3, range.r[2], legend, lty=ltys, lwd=lwds, col=cols, cex=0.7 )
  }
  
  if ( cond.labels ) { ## || len.b < 100 ) {
    tmp.y <- (1:len.b / 1:len.b ) * range.r[1] * 0.85
    ##if ( len.b < 100 )
    text( 1:len.b, tmp.y, conds.b, srt=90, cex=0.2 )
    ##else text(1:len.b, tmp.y, conds.b, srt=90, cex=0.2)
  }
  
  par( old.pars )
  if ( ! is.null( postscript.file ) ) graphics.off()
},


###############################
plotClusterStack.all.conds = function( clust=get.global( "clusterStack" ),
                                       organism=get.global( "organism" ),
                                       iter=1,
                                       cNum="all",
                                       postscript.file=NULL,
                                       sort.em=T,
                                       no.menu=F
                                      )  {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter")
  if (cNum == "all") {
    sorted <- list(); sorted$ix <- 1:length( clust )
    if ( sort.em ) {
      resids <- unlist( lapply( clust,
                                function(i) i$resid
                               ),
                        use.names=F )
      sorted <- sort( resids, index.return=T )
    }
    for (kk in 1:length( clust) ) {
      k <- sorted$ix[ kk ]
      plotCluster.all.conds( clust[[ k ]],
                             organism=organism,
                             iter=iter,
                             postscript=NULL )
      ##cat.new( clust[[k]]$rows, "\n",
      ##         get.gene.names.db( clust[[k]]$rows, organism=organism ),
      ##         "\n" )
      if ( is.null( postscript.file ) || !
           no.menu ) {
        tmp.menu <- menu(c(" next plot", " quit") )
        if (tmp.menu == 0 || tmp.menu == 2) break 
      }
    } 
  }
  else { 
    k <- cNum
    plotCluster.all.conds( clust[[ k ]],
                           organism=org,
                           iter=iter,
                           postscript=NULL )
  }
  if ( ! is.null( postscript.file ) )
    graphics.off()
},   


# ## ## # ############ # ...... # ##########################
# ##### # ############ # ...... # ##########################
# Call, e.g. plotClusterStack.motif(clusterStack,ratios,opUpstream,networks=networks,sort="e.norm",shade=T)
plotClusterStack.motif = function( clusterStack=get.global( "clusterStack" ),
                                   organism=get.global( 'organism' ),
                                   postscript.file=NULL,
                                   iter=get.global( "iter" ),
                                   sort.by=c("e.norm","p.clust","e.val","resid", "none"),
                                   min.e.val=9998,
                                   ks=1:length( clusterStack ),
                                   short.names=T,
                                   both.motifs=F,
                                   networks=get.global( "networks" ),
                                   shade=T,
                                   n.best=100 )  {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter")  
  ##if ( length( ks ) <= 1 ) sort.by <- "none"
  resids <- 1:length( clusterStack )
  if ( sort.by == "resid" || ! exists( "p0" ) )
    resids <- unlist( lapply( clusterStack, '[[', 'resid' ), use.names=F )
  else if ( sort.by == "p.clust" )
    resids <- unlist( lapply( clusterStack, '[[', 'p.clust' ), use.names=F )
  else if ( sort.by == "e.val" )
    resids <- unlist( lapply( clusterStack, function(i) mean(i$e.val, na.rm=T) ), use.names=F )
  else if ( sort.by == "e.norm" )
    resids <- unlist( lapply( clusterStack, function(i) log10(min(i$e.val, na.rm=T))+i$nrows ), use.names=F )
  ##else if ( sort.by == "combined" && exists( "p0" ) )
  ##  resids <- unlist( lapply( 1:length( clusterStack ), function(i) res.motif.clust( i, clusterStack, p0, r0 ) ) )
  resids[ is.na( resids ) ] <- 999
  resids[ is.infinite( resids ) ] <- 999
  if ( sort.by != "none" )
    sorted <- sort( resids, index.return=T )
  else {
    sorted <- list()
    sorted$ix <- 1:length(ks)
  }

  if ( length( ks ) < length( clusterStack ) )
    n.best <- length( clusterStack )
  if ( n.best > length( clusterStack ) )
    n.best <- length( clusterStack )
  
  for ( kk in sorted$ix[ 1:n.best ] ) {
    if ( ! ( kk %in% ks ) ) next
    cat.new( "cluster:", kk, sort.by, ":", format(resids[ kk ], digits=4), "\n")
    clusterStack[[ kk ]]$k <- kk
    plotCluster.motif( clusterStack[[ kk ]],
                       organism=organism,
                       iter=iter,
                       ##postscript.file=postscript.file,
                       min.e.val=min.e.val,
                       short=short.names,
                       shade=shade,
                      )
    if ( is.null( postscript.file ) ) {
      tmp.menu <- menu(c(" next plot", " quit") )
      if ( tmp.menu == 0 || tmp.menu == 2 ) break
    }
  }
  if ( ! is.null( postscript.file ) )
    graphics.off()
},
                         

###############################
plotCluster.motif = function( cluster,
                              organism=get.global( "organism" ),
                              iter=get.global( "iter" ),
                              postscript.file=NULL,
                              min.e.val=9998,
                              short.names=T,
                              shade=T,
                              print.pvalues=F,
                              regulators=NULL
                            ) {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter", horiz=T )

  mixing.params <- get.all.iter.based.params( iter=iter,
                                              organism=organism)
  attach( mixing.params, warn=F )
  gene.ids <- 1:get.num.genes.db( organism )

  my.screens <- split.screen( c( 2, 2 ) )
  my.screen <- 1
  screen( my.screen )

  k <- cluster$k
  if ( "network" %in% data.types.used )
    networks=get.global( "shared.networks" )[[ organism ]]
  
  if ( "expression" %in% data.types.used ) {
    plotCluster.all.conds( cluster,
                           organism=organism,
                           iter=iter,
                           postscript=NULL,
                           regulators=regulators,
                           cond.labels=F )
    my.screen <- my.screen + 1
    screen( my.screen )

    plotCluster( cluster,
                 organism=organism,
                 iter=iter,
                 postscript=NULL,
                 regulators=regulators,
                 cond.labels=F )

    my.screen <- my.screen + 1
    screen( my.screen )
  }

  if ( ! is.null( regulators ) ) {
    cluster$rows <- unique( c( cluster$rows, regulators ) )
    cluster$nrows <- length( cluster$rows )
  }
  
  if ( "seq.motif" %in% data.types.used || "network" %in% data.types.used ) {
    screen( my.screen )
    if ( "seq.motif" %in% data.types.used && "network" %in% data.types.used ) { 
      plot.motifs.and.nets.for.cluster( cluster,
                                        organism=organism,
                                        iter=iter,
                                        networks=networks,
                                        screen=my.screen,
                                        min.e.val=min.e.val )
    }
    else {
      if ( "seq.motif" %in% data.types.used ) {
        plot.motifs.for.cluster( cluster,
                                 screen=my.screens,
                                 min.e.val=min.e.val )
      }
      else if ( "network" %in% data.types.used ) {
        plot.cluster.network( cluster,
                              organism=organism,
                              iter,
                              networks=networks,
                             )
      }
    }
    my.screen <- my.screen + 1
    screen( my.screen )
  }
  if ( "seq.motif" %in% data.types.used )
    plotClusterMotifPositions( cluster,
                               organism=organism,
                               short=short.names,
                               shade=shade )

  if ( print.pvalues && ! is.null( networks ) )
    print.net.pvalues( k,
                       clusterStack,
                       networks,
                       gene.ids )
  
  close.screen( my.screens )
    
  if ( ! is.null( postscript.file ) )
    graphics.off()
  detach( mixing.params )
},

#),  

###############################
plotClusterMotifPositions = function( cluster,
                                      organism=get.global( 'organism' ),
                                      short.names=T,
                                      shade=T,
                                      p.val.shade.cutoff=NA,
                                      colors=NULL
                                     ) {

  ## NOTE: rows & g.names are assumed to be sorted numerically, in ascending order
  ##  g.names is a legacy of old cMonkey, and is just equivalent to is.character( rows )
  rows <- cluster$rows
  if ( is.null( cluster$opUpstream ) )
    cluster$opUpstream <- opUpstream.from.db( organism )[ rows ]
  motif.out <- cluster$motif.out
  is.dup.seq <- get.cluster.dup.seqs( cluster )
  p.clust=cluster$p.clust

  no.motif <- FALSE
  p.values <- motif.widths <- pssm <- diagrams <- NULL
  if ( ! is.null( motif.out ) &&
       ! is.null( motif.out$diagrams ) ) {
    p.values <- motif.out$p.values[ as.character(rows) ]
    motif.widths <- sapply( motif.out$pssms,
                            nrow,
                            simplify=T )
    pssm <- motif.out$pssms
    diagrams <- sapply( as.character( rows ),
                        function(i) motif.out$diagrams[[ i ]] )
  }
  else {
    no.motif <- TRUE
    diagrams <- character( length( rows ) )
    p.values <- numeric( length( rows ) )
    motif.widths <- 0
  }
  seqs <- cluster$opUpstream #seqs[ rows ]
  names( seqs ) <- names( diagrams ) <- names( p.values ) <- rows

  ## Expect diagrams and seq.lengths to be vectors of the same length
  if ( ! is.null( diagrams ) &&
       length( diagrams ) != length( seqs ) )
    cat.new( "WARNING -- diagrams and seqs not the same length!" )
  
  seq.lengths <- sapply( seqs, function(i) nchar( i ) )
  if ( any( seq.lengths > median( seq.lengths ) ) ) {
    seqs <- subSeq( seqs, len=median( seq.lengths ), direction="back" )
    seq.lengths <- sapply( seqs, function(i) nchar( i ) )
  }
  ##mot.params <- get.all.iter.based.params( get( "iter", .GlobalEnv ), get( "params", .GlobalEnv ) )
  ##max.len <- mot.params$seq.length
  ##seq.lengths[ seq.lengths > max.len ] <- max.len
  if ( is.na( p.val.shade.cutoff ) )
    p.val.shade.cutoff <- p.val.cutoff
  if ( use.mcast )
    p.val.shade.cutoff <- 0.001 ## Should be 0.01 but results in too many motifs
          
  maxlen <- max( seq.lengths )
  g.names <- names( diagrams )
  loci <- get.gene.names.db( rows, organism ); names( loci ) <- rows
  n.genes <- length( diagrams )
  inds <- integer()
  sort.by <- ""
  if ( no.motif )
    sort.by <- "gene.name"
  if ( sort.by == "gene.name" )
    inds <- sort( loci, decreas=T, index=T )$ix
  else
    inds <- sort( p.values[ g.names ], decreas=T, index=T )$ix
  x.range <- c( -maxlen*0.15, maxlen*1.08 )
  y.range <- c( 0.5, length( diagrams ) + 1 )
  old.pars <- par()
  par( mar=rep(0.5,4), mgp=c(3,1,0)*0.5 )
  plot( x.range,
        y.range,
        xlab="sequence position",
        ylab="sequence",
        type="n",
        axes=F,
        tck=0.01,
        cex.lab=0.2,
        cex.sub=0.2,
        cex.axis=0.2 )
  axis( side=1,
        pos=0.6,
        cex.lab=0.5,
        cex.sub=0.5,
        cex.axis=0.5,
        tck=0.01,
        mgp=c(0.1,0.1,0.1) )
  mots.used <- numeric()
  colmap <- rainbow( length( diagrams ) )

  if ( is.list( motif.widths ) ) {
    if ( length( motif.widths ) <= 0 ) motif.widths <- 0
    else {
      for ( i in 1:length( motif.widths ) )
        if ( is.null( motif.widths[[ i ]] ) )
          motif.widths[[ i ]] <- 0
      motif.widths <- unlist( motif.widths )
    }
  }
  
  for ( j in 1:length( diagrams ) ) {
    jj <- inds[ j ]
    cur.gene <- names( diagrams )[ jj ]

    ##cat.new("HERE:",jj,cur.gene,diagrams[jj],"\n")

    if ( ! is.na( diagrams[ jj ] ) &&
         ! is.null( diagrams[ jj ] ) &&
         diagrams[ jj ] != "" ) { ##&& ! is.na( seqs[ jj ] ) ) {
      parsed <- parseMastDiagram( diagrams[ jj ], motif.widths )
      ##print.new(parsed)
    
      if ( ! is.null( parsed ) &&
           ! is.na( parsed ) ) {

        mot.info <- motif.out$mast.info[[ cur.gene ]]
        ##cat.new(cur.gene,is.null(mot.info),"\n")

        ##if ( ! is.null( mot.info ) ) {
          
          mots <- parsed[ , "motif" ] ## mot.info$mots
          starts <- parsed[ , "posn" ] ## mot.info$posns is still f-ed up (bugs in get.mast.pvals())
          widths <- parsed[ , "width" ] ##motif.widths[ abs( mots ) ]

          ##cat.new(cur.gene,"|",starts,"\n")
          
          for ( i in 1:length( mots ) ) {
            mot <- mots[ i ]
            if ( is.na( mot ) ) next
            mots.used <- append( mots.used, abs( mot ) )
            start <- starts[ i ]
            end <- start + widths[ i ]
            col <- abs( mot ) + 1

            if ( shade ) {
              if ( ! is.null( mot.info ) )
                p.val <- mot.info$pvals[ i ]
              else
                p.val <- 1e-5
              ##if(cur.gene=="VNG6235G")cat.new("HERE1:",cur.gene,i,mot,p.val,start,end,"\n")
              if ( is.na( p.val ) ||
                   p.val > p.val.shade.cutoff ||
                   p.val > 1 )
                next ##p.val <- 10
              else
                if ( p.val <= 0 )
                  p.val <- 1e-5
              ## Map range p.val of -5 to log10(p.val.shade.cutoff) (dark to light)
              ## e.g. for red: -5 -> (1.0,0,0)     log10(p.val.shade.cutoff) -> (1.0,1.0,1.0)
              p.val <- log10( p.val )
              p.min <- -5
              p.max <- log10( p.val.shade.cutoff )
              col <- col2rgb( palette()[ col ] ) / 255
              col[ col > 0 ] <- 1
              if ( p.val < 10 )
                col[ col == 0 ] <- ( p.val - p.min ) / ( p.max - p.min )
              else
                col[ col == 0 ] <- 0.99
              col[ col < 0 ] <- 0
              col[ col > 1 ] <- 1 #0.9
              ##if(cur.gene=="VNG5176C")cat.new("\tHERE2:",cur.gene,i,mot,p.val,"|",col,"\n")
              col <- rgb( col[ "red", 1 ], col[ "green", 1 ], col[ "blue", 1 ] )
            }

            if ( ! is.null( mot.info ) ) {
              if ( mot > 0 )
                rect( start, j+0.01, end, j+0.3, col=col, border=col )
              else
                if ( mot < 0 )
                  rect( start, j-0.3, end, j-0.01, col=col, border=col )
            }
            else {
              if ( mot > 0 )
                rect( start, j+0.01, end, j+0.3, border=col )
              else
                if ( mot < 0 )
                  rect( start, j-0.3, end, j-0.01, border=col )
            }
          }
        ##}
      }
    }

    if ( ! is.null( g.names ) ) {
      label <- g.names[ jj ]
      if ( ! is.null( colors ) )
        rect( -maxlen*0.195,
              j-0.18,
              -5,
              j+0.18,
              col=NA,
              border=colors[ label ], lwd=3 )
    }

    lwd <- 3
    if ( n.genes > 40 )
      lwd <- 1
    else
      if ( n.genes > 20 )
        lwd <- 2
    if ( jj == 1 )
      lines( c( 1, seq.lengths[ jj ] ),
             c( j, j ),
             lwd=lwd )#, lty=as.integer(jj/6) )
    else
      lines( c( 1, seq.lengths[ jj ] ),
             c( j, j ),
             lwd=lwd,
             col=colmap[jj] )#, lty=as.integer(jj/6) )
    
    if ( ! is.null( loci ) ) {
      label <- loci[ jj ]
      if ( exists( "all.tfs" ) &&
           label %in% all.tfs )
        text( -maxlen*0.2,
              j,
              labels=label,
              cex=0.7,
              adj=c(0,0.5),
              col="tomato3" ) ##"red" )
      else
        text( -maxlen*0.2,
              j,
              labels=label,
              cex=0.7,
              adj=c(0,0.5) )
      
      if ( short.names ) {
        g.name <- g.names[ jj ]

        g.name <- gene.func.from.db( g.name, organism )
        p.name <- get.prot.names.db( gene.ids=jj, organism=organism )
        if ( p.name != "-" )
          g.name <- paste( p.name, ": ", g.name, sep="" )

        if ( ! is.na( g.name ) &&
             toupper( g.name ) != toupper( g.names[ jj ] ) )
          text( -maxlen*0.2,
                j+0.3,
                labels=g.name,
                cex=0.7,
                adj=c(0,0.5) )
      }
      text( maxlen*1.07,
            j,
            labels=prettyNum( p.values[ g.names[ jj ] ], digits=2 ),
            cex=0.7,
            xpd=NA )
    }
    else
      text( -maxlen*0.1,
            jj,
            labels=as.character( j ),
            cex=0.7 )

  }
  text( maxlen*1.05,
        length(diagrams)+0.9,
        labels="log10(P)",
        cex=0.7 )
  mots.used <- sort( unique( mots.used ) )
  if ( length( mots.used ) > 1 ) {
    text( -maxlen*0.2,
          length(diagrams)+0.9,
          "Motif legend:",
          xpd=NA,
          adj=c(0,0.5) )
    for ( j in 1:length( mots.used ) )
      text( (j+1)*maxlen*0.03,
            length(diagrams)+0.9,
            as.character( mots.used[ j ] ),
            col=mots.used[ j ] + 1,
            xpd=NA,
            adj=c(0,0.5) )
  }
  if ( ! is.na( p.clust ) )
    text( maxlen*0.3,
          length(diagrams)+0.9,
          paste( "log10(P.clust)=",
                 sprintf( "%.3f", as.numeric( p.clust ) ) ),
          xpd=NA,
          cex=0.7 )
  n.unique.seqs <- sum( ! is.dup.seq )
  text( maxlen*0.7,
        length(diagrams)+0.9,
        paste( length( seqs ),
               "sequences;",
               n.unique.seqs,
               "unique" ),
        xpd=NA,
        cex=0.7 )
  par( old.pars )
},


plot.motifs.for.cluster=function( cluster,
                                  iter=NULL,
                                  screen,
                                  min.e.val=9998,
                                  colmap=NULL ){

  if ( min( cluster$e.val, na.rm=T ) < min.e.val &&
       ! is.na( cluster$p.clust )
      ) {

    if ( ! is.null( cluster$motif.out$pssms ) ) {
      pssm <- cluster$motif.out$pssms
      if ( length( pssm ) > 0 ) {

        subscreens <- split.screen( c( 2, 2 ), screen=screen )
        subscreen <- 1

        for ( ppp in 1:length( pssm ) ) {
          viewPssm( pssm[[ ppp ]],
                    e.val=cluster$motif.out$e.values[ ppp ],
                    mode="scale",
                    mot.ind=ppp,
                    separate.pages=F )
            
          subscreen <- subscreen + 1
          screen( subscreens[ subscreen ] )
        }
        
        subscreens <- close.screen( subscreens )
      }
    }
  }
},



plot.motifs.and.nets.for.cluster=function( cluster,
                                           organism,
                                           iter=1,
                                           networks,
                                           screen=NULL,
                                           min.e.val=9998 ) {

  close.subs <- F
  if ( min( cluster$e.val, na.rm=T ) < min.e.val &&
       ! is.na( cluster$p.clust ) ) {
    close.subs <- T
    if ( is.null( screen ) )
      subscreens <- split.screen( c( 2, 2 ) )
    else
      subscreens <- split.screen( c( 2, 2 ), screen=screen )
    subscreen <- 1
    
    if ( ! is.null( cluster$motif.out$pssms ) ) {
      pssm <- cluster$motif.out$pssms
      if ( length( pssm ) > 0 ) {

        for ( ppp in 1:length( pssm ) ) {
          viewPssm( pssm[[ ppp ]],
                    e.val=cluster$motif.out$e.values[ ppp ],
                    mode="scale",
                    mot.ind=ppp,
                    separate.pages=F )
            
          subscreen <- subscreen + 1
          screen( subscreens[ subscreen ] )
        }
      }
    }
  }
  tmp <- plot.cluster.network( cluster=cluster,
                               organism=organism,
                               iter=iter,
                               networks=networks,
                              )
  if ( close.subs )
    subscreens <- close.screen( subscreens )
},
                         

                         
# ## #   #      #         #              #                 #                     #
viewPssm = function( pssm,
                     e.val="rnd",
                     mode=c("scaled","raw"),
                     mot.ind=1,
                     separate.pages=separate.pages
                   ) {
  if ( is.null( pssm ) )
    return()
  colMap <- c(3,4,7,2)
  colLet <- c("A","C","G","T")
  win.size <- dim( pssm )[1]
  old.pars <- par()
  if ( ! separate.pages ) par( mar=rep(0.5,4), mgp=c(3,1,0)*0.5 )
  if ( mode == "raw" ) {
    x.range <- c(0.5, win.size + 0.5 )
    y.range <- c(0,1)
    plot( x.range, y.range, type="n" ) ##,xlab="motif position", ylab="frequency", type="n")
    for (j in 1:win.size) {
      inds <- sort( pssm.sc[ j, ], index=T )$ix
      for (i in 1:4) {
        if (i == 1) {
          rect( (j-0.5), 0, (j+0.5), pssm[j,ind], col=colMap[ind])
          if (pssm[j,ind] > 0.05)
            text(j, 0 + pssm[j,ind]/2, colLet[ind])
          prev.h <-  pssm[j,ind]
        }
        else {
          rect( (j-0.5), prev.h, (j+0.5), (pssm[j,ind]+prev.h), col=colMap[ind])
          if (pssm[j,ind] > 0.05 ) {
            if (i == 2)
              text(j,  prev.h + 0.5 * pssm[j,ind], colLet[ind], col=8)
            else
              text(j,  prev.h + 0.5 * pssm[j,ind], colLet[ind])
          }
          prev.h <- prev.h + pssm[j,i]
        }
        
      }
    }
    tmp.tit <- paste( "Raw PSSM #", mot.ind, ": E=", e.val, sep="" )
    title( tmp.tit, cex.main=0.7 )
  }
  else {
    entr <- getEntropy( pssm )
    scale.e <- (2 - entr) / 2
    scale.e[ scale.e < 0.05] <- 0.05
    ##print.new(scale.e)
    x.range <- c(0.5, win.size + 0.5 )
    if ( max(scale.e) > 0.7)
      y.range <- c(0,1)
    else
      y.range <- c(0,0.7)
    ##y.range <- c(0,max(scale.e))
    plot( x.range,
          y.range,
          type="n",
          tck=0.01,
          cex.lab=0.2,
          cex.sub=0.2,
          cex.axis=0.2,
          axes=F )
    tmp.tit <- paste( "Scaled PSSM #", mot.ind, ": E=", e.val, sep="" )
    title( tmp.tit, cex.main=0.7 )
    pssm.sc <- scale.e * pssm
    for (j in 1:win.size) {
      inds <- sort( pssm.sc[ j, ], index=T )$ix
      for (i in 1:4) {
        ind <- inds[ i ]
        if (i == 1) {
          rect( (j-0.5), 0,
                (j+0.5),
                pssm.sc[j,ind],
                col=colMap[ind] )
          if (pssm[j,ind] > 0.05)
            text( j,
                  0 + pssm.sc[j,ind]/2,
                  colLet[ind] )
          prev.h <-  pssm.sc[j,ind]
        }
        else {
          rect( (j-0.5),
                prev.h,
                (j+0.5),
                (pssm.sc[j,ind]+prev.h),
                col=colMap[ind] )
          if (pssm.sc[j,ind] > 0.05 ) {
            if (i == 2)
              text(j,  prev.h + 0.5 * pssm.sc[j,ind], colLet[ind], col=8)
            else
              text(j,  prev.h + 0.5 * pssm.sc[j,ind], colLet[ind])
          }
          prev.h <- prev.h + pssm.sc[j,ind]
        }
        
      }
    }
    if ( win.size < 10 )
      text( 1:win.size,
            rep( -0.01, win.size ),
            as.character( 1:win.size ),
            cex=0.7,
            adj=c(0.5,1),
            xpd=NA )
    else
      text( seq( 1, win.size, 2 ),
            rep( -0.01, win.size ),
            as.character( seq( 1, win.size, 2 ) ),
            cex=0.7,
            adj=c(0.5,1),
            xpd=NA )
  }
  lines( c(0,win.size+0.5),
         c(0.05,0.05),
         col=1,
         lty=2,
         cex=3,
         lwd=3 )
  ##par( old.pars )
},
                         
"histResid" = function ( clust, n1=0, n2=0) {
  return( unlist( lapply( clust, function(i) i$resid ), use.names=F ) )
  ##return( sapply( clust[ 1:clust$k ], "[[", "resid", simp=T, USE.NAMES=F ) )
},
                         
histPClust = function( clust ) {
  return( unlist( lapply( clust, function(i) i$p.clust ), use.names=F ) )
  ##return( sapply( clust[ 1:clust$k ], "[[", "p.clust", simp=T, USE.NAMES=F ) )
},
                         

#deprecated=list(
###############################
plotSharedCluster.old = function( cluster,
                              organisms,
                              iter=get.global( "iter" ),
                              postscript.file=NULL,
                              regulators=NULL,
                              cond.labels=F
                             ) {

  if ( ! is.null( postscript.file ) )
    postscript( postscript.file )

  op <- par( mfcol=c(2,1) )
  for( org in organisms )
    plotCluster( cluster[[ org ]],
                 organism=org,
                 iter=iter,
                 regulators=regulators,
                 cond.labels=cond.labels,
                 reset=F )
  
  if ( ! is.null( postscript.file ) )
    graphics.off()
},


###############################
plotCluster.orig = function( cluster,
                        ratios=get.global( "ratios" ),
                        iter=get.global( "iter" ),
                        postscript.file=NULL,
                        regulators=NULL,
                        cond.labels=F
                      ) {
  if ( ! is.null( postscript.file ) ) postscript( postscript.file )
  ##cluster <- clust[[ k ]]
  k <- cluster$k
  titl <- paste( "Cluster:",
                 k, "; resid:",
                 sprintf( "%.3f", as.numeric( cluster$resid )),
                 "; genes:",
                 length(cluster$rows),
                 "; conds:",
                 length(cluster$conds),
                 "; iter:",
                 iter
                )
  range.r <- range( ratios[ cluster$rows, cluster$conds], na.rm=T )
  if ( cluster$nconds < 100 ) range.r[ 1 ] <- range.r[ 1 ] * 1.5
  conds.b <- cluster$conds
  ##conds.b <- colnames(ratios)[ colnames(ratios) %in% cluster$conds ]
  ##plot( 1:cluster$nconds, ratios[ cluster$rows[1], cluster$conds], ylim=range.r, type="l", main=titl)
  ##for (i in 2:cluster$nrows ) {
  ##  lines(1:cluster$nconds, ratios[ cluster$rows[i], cluster$conds], col=i) 
  ##}
  old.pars <- par()
  if ( ! cond.labels )
    par( mar=rep(2.0,4), mgp=c(3,1,0)*0.5 )
  plot( 1:length(conds.b),
        ratios[ cluster$rows[1], conds.b],
        ylim=range.r,
        type="l",
        main=titl,
        cex.main=0.7,
        xlab=NA,
        ylab=NA,
        cex.lab=0.7,
        cex.sub=0.7,
        cex.axis=0.7,
        lwd=1
       )

  colmap <- rainbow(cluster$nrows)
  for (i in 1:cluster$nrows ) {
    lines( 1:length(conds.b),
           ratios[ cluster$rows[i], conds.b],
           col=colmap[i],
           lwd=1
          ) 
  }

  if ( cond.labels ) { ## || cluster$nconds < 100 ) {
    tmp.y <- (1:cluster$nconds / 1:cluster$nconds ) * range.r[1] * 0.85
    ##if ( cluster$nconds < 100 ) text(1:cluster$nconds, tmp.y, conds.b, srt=90, cex=0.3)
    ##else
    text(1:cluster$nconds, tmp.y, conds.b, srt=90, cex=0.2)
  }

  if ( ! is.null( regulators ) ) {
    legend <- character()
    cols <- ltys <- lwds <- integer()
    col.i <- 1
    for ( i in 1:length( regulators ) ) {
      if ( length( grep( ".m[ai][nx]", regulators[ i ] ) ) > 0 ) {
        splt <- strsplit( regulators[ i ], "\\." )[[ 1 ]]
        ##lines( 1:length( conds.b ), ratios[ splt[ 1 ], conds.b ], col=col.i, lty=2, lwd=2 )
        ##legend <- c( legend, splt[ 1 ] ); cols <- c( cols, col.i ); ltys <- c( ltys, 2 ); lwds <- c( lwds, 2 )
        ##col.i <- col.i + 1
        ##lines( 1:length( conds.b ), ratios[ splt[ 2 ], conds.b ], col=col.i, lty=2, lwd=2 )
        ##legend <- c( legend, splt[ 2 ] ); cols <- c( cols, col.i ); ltys <- c( ltys, 2 ); lwds <- c( lwds, 2 )
        ##col.i <- col.i + 1
        lines( 1:length( conds.b ),
               apply( ratios[ splt[ 1:2 ], conds.b ], 2, splt[ 3 ] ),
               col=col.i,
               lty=1,
               lwd=3
              )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1

      }
      else {
        lines( 1:length( conds.b ),
               ratios[ regulators[ i ], conds.b ],
               col=col.i,
               lty=1,
               lwd=3
              )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1
      }
    }
    ##legend( length(conds.b)/2, range.r[1]+(range.r[2]-range.r[1])*9/10, legend, lty=ltys, lwd=lwds, col=cols )
    legend( length(conds.b)*2/3,
            range.r[2],
            legend,
            lty=ltys,
            lwd=lwds,
            col=cols,
            cex=0.7
           )
  }
  
  par( old.pars )
  if ( ! is.null( postscript.file ) )
    graphics.off()
},

###############################
plotClusterStack.orig = function( clust=get( "clusterStack", .GlobalEnv ),
                             ratios=get( "ratios", .GlobalEnv ),
                             cNum="all",
                             postscript.file=NULL,
                             sort.em=T
                           )  {
  if ( ! is.null( postscript.file ) )
    postscript( postscript.file, paper="letter" )

  if (cNum == "all") {
    sorted <- list(); sorted$ix <- 1:clust$k
    if ( sort.em ) {
      resids <- unlist( lapply( clust, function(i) i$resid ), use.names=F )
      sorted <- sort( resids, index.return=T )
    }
 
    for (kk in 1:clust$k) {
      k <- sorted$ix[ kk ]
      ##plotCluster( k, clust, ratios, postscript=NULL )
      plotCluster( clust[[ k ]], ratios, postscript=NULL )
      if ( is.null( postscript.file ) ) {
        tmp.menu <- menu( c( " next plot", " quit" ) )
        if ( tmp.menu == 0 || tmp.menu == 2 ) break
      }
    }
  }
  else {
    k <- cNum
    ##plotCluster( k, clust, ratios, postscript=NULL )
    plotCluster( clust[[ k ]], ratios, postscript=NULL )
  }
  if ( ! is.null( postscript.file ) ) graphics.off()
},


  ###############################
plotCluster.all.conds.orig = function( cluster,
                                  ratios=get.global( "ratios" ),
                                  iter=get.global( "iter" ),
                                  postscript.file=NULL,
                                  plot.resids=T,
                                  regulators=NULL,
                                  cond.labels=F
                                ) {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter")
  ##cat.new("cluster: ", k, " resid: ", format(clust[[k]]$resid,  digits=4),"\n")
  ##cat.new("Genes: ", clust[[k]]$rows, "\n" )
  ##cat.new("Genes: ", gene.names[ clust[[k]]$rows ], "\n" )
  ##cluster <- clust[[ k ]]
  k <- cluster$k
  titl <- paste( "Cluster:",
                 k, "; resid:",
                 sprintf( "%.3f", as.numeric( cluster$resid )),
                 "; genes:",
                 length(cluster$rows),
                 "; conds:",
                 length(cluster$conds),
                 "; iter:",
                 iter
                )
  range.r <- range( ratios[ cluster$rows, ], na.rm=T )
  conds.b <- cluster$conds
  ##conds.b <- colnames(ratios)[ colnames(ratios) %in% cluster$conds ]
  ##conds.b <- colnames(ratios)[ cluster$conds %in% cluster$conds ]
  conds.b <- c( conds.b, colnames(ratios)[ ! colnames(ratios) %in% cluster$conds ] )  
  len.b <- length(conds.b)
  if ( len.b < 100 ) range.r[ 1 ] <- range.r[ 1 ] * 1.5

  old.pars <- par()
  if ( ! cond.labels ) par( mar=rep(2.0,4), mgp=c(3,1,0)*0.5 )

  rats <- ratios[ cluster$rows, conds.b ]
  
  plot( 1:len.b,
        rats[ cluster$rows[1], conds.b],
        ylim=range.r,
        type="l",
        col=1,
        main=titl,
        cex.main=0.7,
        xlab=NA,
        ylab=NA,
        cex.lab=0.7,
        cex.sub=0.7,
        cex.axis=0.7
       )
  
  if ( plot.resids ) {
    resids <- residOneClust.by.col( rats )
    resids <- resids / max( resids ) * max( rats, na.rm=T )
    poly.x <- c( 1:length( conds.b ), length( conds.b ):1 )
    poly.y <- c( resids, rev( -resids ) )
    polygon( poly.x, poly.y, border=NA, col="lightgray" )
  }
  
  colmap <- rainbow(cluster$nrows)
  for (i in 1:cluster$nrows ) {
    lines( 1:len.b,
           rats[ cluster$rows[i], conds.b],
           col=colmap[i],
           type="l",
           lwd=1 )#, lty=as.integer(i/6) )
  }
  cut.x <- c( cluster$nconds + 0.5, cluster$nconds + 0.5)
  lines( cut.x, range.r, col=2, lwd=3, lty=2 )

  if ( ! is.null( regulators ) ) {
    legend <- character()
    cols <- ltys <- lwds <- integer()
    col.i <- 1
    for ( i in 1:length( regulators ) ) {
      if ( length( grep( ".m[ai][nx]", regulators[ i ] ) ) > 0 ) {
        splt <- strsplit( regulators[ i ], "\\." )[[ 1 ]]
        ##lines( 1:length( conds.b ), ratios[ splt[ 1 ], conds.b ], col=col.i, lty=2, lwd=2 )
        ##legend <- c( legend, splt[ 1 ] ); cols <- c( cols, col.i ); ltys <- c( ltys, 2 ); lwds <- c( lwds, 2 )
        ##col.i <- col.i + 1
        ##lines( 1:length( conds.b ), ratios[ splt[ 2 ], conds.b ], col=col.i, lty=2, lwd=2 )
        ##legend <- c( legend, splt[ 2 ] ); cols <- c( cols, col.i ); ltys <- c( ltys, 2 ); lwds <- c( lwds, 2 )
        ##col.i <- col.i + 1
        lines( 1:length( conds.b ),
               apply( ratios[ splt[ 1:2 ], conds.b ], 2, splt[ 3 ] ),
               col=col.i,
               lty=1,
               lwd=3
              )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1

      }
      else {
        lines( 1:length( conds.b ),
               ratios[ regulators[ i ], conds.b ],
               col=col.i,
               lty=1,
               lwd=3 )
        legend <- c( legend, regulators[ i ] )
        cols <- c( cols, col.i )
        ltys <- c( ltys, 1 )
        lwds <- c( lwds, 3 )
        col.i <- col.i + 1
      }
    }
    ##legend( length(conds.b)/2, range.r[1]+(range.r[2]-range.r[1])*9/10, legend, lty=ltys, lwd=lwds, col=cols )
    legend( length(conds.b)*2/3, range.r[2], legend, lty=ltys, lwd=lwds, col=cols, cex=0.7 )
  }
  
  if ( cond.labels ) { ## || len.b < 100 ) {
    tmp.y <- (1:len.b / 1:len.b ) * range.r[1] * 0.85
    ##if ( len.b < 100 )
    text( 1:len.b, tmp.y, conds.b, srt=90, cex=0.2 )
    ##else text(1:len.b, tmp.y, conds.b, srt=90, cex=0.2)
  }
  
  par( old.pars )
  if ( ! is.null( postscript.file ) ) graphics.off()
},


###############################
plotClusterStack.all.conds.orig = function( clust=get.global( "clusterStack" ),
                                       ratios=get.global( "ratios" ),
                                       cNum="all",
                                       postscript.file=NULL,
                                       sort.em=T,
                                       no.menu=F
                                      )  {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter")
  if (cNum == "all") {
    sorted <- list(); sorted$ix <- 1:clust$k
    if ( sort.em ) {
      resids <- unlist( lapply( clust,
                                function(i) i$resid
                               ),
                        use.names=F )
      sorted <- sort( resids, index.return=T )
    }
    for (kk in 1:clust$k) {
      k <- sorted$ix[ kk ]
      plotCluster.all.conds( clust[[ k ]], ratios, postscript=NULL )
      cat.new( clust[[k]]$rows, "\n", gene.coords$gene.name[ clust[[k]]$rows ], "\n" )
      if ( is.null( postscript.file ) || ! no.menu ) {
        tmp.menu <- menu(c(" next plot", " quit") )
        if (tmp.menu == 0 || tmp.menu == 2) break 
      }
    } 
  } else { 
    k <- cNum
    plotCluster.all.conds( clust[[ k ]], ratios, postscript=NULL )
  }
  if ( ! is.null( postscript.file ) ) graphics.off()
},   


# ##### # ############ # ...... # ##########################
# Call, e.g. plotClusterStack.motif(clusterStack,ratios,opUpstream,networks=networks,sort="e.norm",shade=T)
plotClusterStack.motif.orig = function( clusterStack=get.global( "clusterStack" ),
                                   ratios=get.global( "ratios" ),
                                   seqs=get.global( "opUpstream" ),
                                   postscript.file=NULL,
                                   iter=get.global( "iter" ),
                                   sort.by=c("e.norm","p.clust","e.val","resid"),
                                   min.e.val=9998,
                                   ks=1:clusterStack$k,
                                   short.names=T,
                                   both.motifs=F,
                                   networks=get.global( "networks" ),
                                   shade=T,
                                   n.best=100 )  {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter")  
  ##if ( length( ks ) <= 1 ) sort.by <- "none"
  resids <- 1:clusterStack$k
  if ( sort.by == "resid" || ! exists( "p0" ) )
    resids <- unlist( lapply( clusterStack, function(i) i$resid ), use.names=F )
  else if ( sort.by == "p.clust" )
    resids <- unlist( lapply( clusterStack, function(i) i$p.clust ), use.names=F )
  else if ( sort.by == "e.val" )
    resids <- unlist( lapply( clusterStack, function(i) mean(i$e.val, na.rm=T) ), use.names=F )
  else if ( sort.by == "e.norm" )
    resids <- unlist( lapply( clusterStack, function(i) log10(min(i$e.val, na.rm=T))+i$nrows ), use.names=F )
  ##else if ( sort.by == "combined" && exists( "p0" ) )
  ##  resids <- unlist( lapply( 1:clusterStack$k, function(i) res.motif.clust( i, clusterStack, p0, r0 ) ) )
  resids[ is.na( resids ) ] <- 999
  resids[ is.infinite( resids ) ] <- 999
  if ( sort.by != "none" )
    sorted <- sort( resids, index.return=T )
  else {
    sorted <- list()
    sorted$ix <- 1:length(ks)
  }
  if ( length( ks ) < clusterStack$k )
    n.best <- clusterStack$k
  if ( n.best > clusterStack$k )
    n.best <- clusterStack$k
  
  for ( kk in sorted$ix[ 1:n.best ] ) {
    if ( ! ( kk %in% ks ) ) next
    cat.new( "cluster:", kk, sort.by, ":", format(resids[ kk ], digits=4), "\n")
    clusterStack[[ kk ]]$k <- kk
    plotCluster.motif( clusterStack[[ kk ]],
                       ratios,
                       seqs=seqs,
                       postscript=NULL,
                       min.e.val=min.e.val,
                       short=short.names,
                       both=both.motifs,
                       shade=shade,
                       networks=networks,
                       iter=iter )
    if ( is.null( postscript.file ) ) {
      tmp.menu <- menu(c(" next plot", " quit") )
      if ( tmp.menu == 0 || tmp.menu == 2 ) break
    }
  }
  if ( ! is.null( postscript.file ) ) graphics.off()
},
                         


###############################
plotCluster.motif.orig = function( cluster, iter=get.global( "iter" ),
                              ratios=get.global( "ratios" ),
                              seqs=get.global( "opUpstream" ),
                              postscript.file=NULL,
                              min.e.val=9998,
                              both.motifs=F,
                              all.conds=T,
                              networks=get.global( "networks" ),
                              short.names=T,
                              shade=T,
                              print.pvalues=F,
                              regulators=NULL,
                              separate.pages=F,
                              force.labels=F
                            ) {
  if ( ! is.null( postscript.file ) )
    postscript(postscript.file, paper="letter", horiz=T )
  if ( ! separate.pages ) {
    split.screen( c( 2, 2 ) )
    screen( screen <- 1 )
  }
  k <- cluster$k
  
  if ( ! is.null( ratios ) ) {
    if ( all.conds || ! both.motifs ) {
      plotCluster.all.conds( cluster,
                             ratios,
                             postscript=NULL,
                             regulators=regulators,
                             cond.labels=separate.pages|force.labels,
                             iter=iter )
      if ( ! separate.pages )
        screen( screen <- screen + 1)
    }
    if ( ! all.conds || ! both.motifs ) {
      plotCluster( cluster,
                   ratios,
                   postscript=NULL,
                   regulators=regulators,
                   cond.labels=separate.pages|force.labels,
                   iter=iter )
      if ( ! separate.pages ) screen( screen <- screen + 1)
    }
  }

  if ( ! is.null( regulators ) ) {
    cluster$rows <- unique( c( cluster$rows, regulators ) )
    cluster$nrows <- length( cluster$rows )
  }
  
  if ( exists( "p0" ) &&
       p0 > 0 &&
       ! is.null( cluster$e.val ) &&
       ! is.null( cluster$motif.out )
      ) {
    ##cat.new("E-Val:",cluster$e.val,"\n")
    ##cat.new("P-Val:",cluster$p.clust,"\n")
    if ( min( cluster$e.val, na.rm=T ) < min.e.val &&
         ! is.na( cluster$p.clust )
        ) {

      if ( both.motifs ) {
        meme.out <- cluster$motif.out$meme.out$nonpal
        if ( ! is.null( meme.out ) ) {
          memeOut.info <- getMemeMotifInfo( meme.out )[[ 1 ]]
          viewPssm( memeOut.info$pssm,
                    e.val=memeOut.info$e.value,
                    mode="scale",
                    separate.pages=separate.pages )
          if ( ! separate.pages )
            screen( screen <- screen + 1)
        }
        meme.out <- cluster$motif.out$meme.out$pal
        if ( ! is.null( meme.out ) ) {
          memeOut.info <- getMemeMotifInfo( meme.out )[[ 1 ]]
          viewPssm( memeOut.info$pssm,
                    e.val=memeOut.info$e.value,
                    p.clust=cluster$p.clust,
                    mode="scale",
                    separate.pages=separate.pages )
          if ( ! separate.pages )
            screen( screen <- screen + 1)
        }
      }
      else {
        if ( ! is.null( cluster$motif.out$pssms ) ) {
          pssm <- cluster$motif.out$pssms
          if ( length( pssm ) > 0 ) {
            if ( ! separate.pages ) {
              subscreens <- split.screen( c( 2, 2 ), screen=screen )
              subscreen <- 1
            }
            else {
              par( mfrow=c(2,2) )
            }
            for ( ppp in 1:length( pssm ) ) {
              viewPssm( pssm[[ ppp ]],
                        e.val=cluster$motif.out$e.values[ ppp ],
                        mode="scale",
                        mot.ind=ppp,
                        separate.pages=separate.pages )
              if ( ! separate.pages )
                subscreen <- subscreen + 1
              if ( ! separate.pages )
                screen( subscreens[ subscreen ] )
            }
            if ( separate.pages )
              par( mfrow=c(1,1) )
          }
        }        
      }
    }
    
    tmp <- plot.cluster.network( cluster, networks, gene.ids )
                                ##common.names=gene.coords$gene.name, ##gene.coords$gene.func,
          
    if ( ! separate.pages )
      screen( screen <- screen + 1 )
      
    ##if ( min( cluster$e.val, na.rm=T ) < min.e.val && ! is.na(cluster$p.clust) ) {
    if ( ! is.null( seqs ) )
      plotClusterMotifPositions( cluster,
                                 seqs,
                                 short=short.names,
                                 shade=shade,
                                 colors=tmp$vizmap$ncond )
      
  }
  else if ( ! is.null( networks ) ) {
                                       
    tmp <- plot.cluster.network( cluster,
                                 networks,
                                 gene.ids )
    if ( ! separate.pages )
      screen( screen <- screen + 1 )

    if ( ! is.null( seqs ) )
      plotClusterMotifPositions( cluster,
                                 seqs,
                                 short=short.names,
                                 shade=shade )

    ##screen( screen <- screen + 1 )
    
  }

  if ( print.pvalues && ! is.null( networks ) )
    print.net.pvalues( k,
                       clusterStack,
                       networks,
                       gene.ids )
  
  if ( ! separate.pages )
    close.screen( all=TRUE )
  
  if ( ! is.null( postscript.file ) )
    graphics.off()
}
#  )
)
attach( biclust.plotting )
