if ( length( grep( "multi.panel.1.utils", search() ) ) > 0 )
  try( detach( "multi.panel.1.utils" ),
       silent=T )

if ( exists( "multi.panel.1.utils" ) ) 
  rm( multi.panel.1.utils )
cat.new("sourcing multi-panel 1 utils\n")


multi.panel.1.utils <- list(

multi.panel.1.for.pub = function( fname="~/cMonkey/eco.stm.vch.recomb.validation.files/2010.10.08.all.optimized.metrics.rda",
                                   ##fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/06.24.all.optimized.metrics.rda",
                                   ##fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/04.30.all.optimized.metrics.rda",
                                   ##shuffle.fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/shuffle.data/combined.shuffle.data.rda",
                                   shuffle.fname=NULL,
                                   ##org.pair='bsu.baa',
                                   org.pair='eco.stm',
                                   save.pdf=T ) {

  if ( org.pair == 'baa.lmo' )
    organisms <- c( 'banth', 'lmo' )
  if ( org.pair == 'bsu.baa' )
    organisms <- c( 'bsubt', 'banth' )
  if ( org.pair == 'bsu.lmo' )
    organisms <- c( 'bsubt', 'lmo' )
  if ( org.pair == "eco.stm" )
    organisms <- c( 'ecoli', 'stm' )
  if ( org.pair == "eco.vch" )
    organisms <- c( 'ecoli', 'vch' )
  if ( org.pair == "stm.vch" )
    organisms <- c( 'stm', 'vch' )

  if ( org.pair %in% c( 'baa.lmo', 'bsu.baa', 'bsu.lmo' ) ) {
    rtypes <- c( "FD MSCM-SH", "FD MSCM-EL", "FD COAL", "QUBIC", "BMSKM-SH", "BMSKM-EL",
                 "FD SSCM", "ISA-P", "ISA-R", "MSKM-SH", "MSKM-EL"  )
  }
  if ( org.pair %in% c( 'eco.stm', 'eco.vch', 'stm.vch' ) ) {
    rtypes <- c( "FD MSCM-SH", "FD MSCM-EL", "FD COAL", "QUBIC", "BMSKM-SH", "BMSKM-EL",
                 "FD SSCM", "MSISA-P", "MSISA-R", "MSKM-SH", "MSKM-EL"  )
  }

  ##  Annoying kluge to pull out the BMSKM-* results from the eco.vch results
  ## pull out the "BMSKM-*" results from eco.vch since we're not reporting it anymore
  if ( org.pair == 'eco.vch' ) {
    if ( length( grep( "BMSKM", rtypes ) ) > 0 ) {
      rtypes <- rtypes[ ! rtypes %in% c( "BMSKM-SH", "BMSKM-EL" ) ]
    }
  }
    
  full.org.names <- c( "B. subtilis", "B. anthracis", "L. monocytogenes", "E. coli", "S. typhimurium", "V. cholerae" )
  names( full.org.names ) <- c( "bsubt", "banth", "lmo", "ecoli", "stm", "vch" )
  
  shuffle.data <- NULL
  if ( ! is.null( shuffle.fname ) ) {
    shuffle.obj <- load( shuffle.fname )
    shuffle.data <- get( shuffle.obj )
  }
    
  metrics <- load( fname )

  if ( save.pdf ) {
    fname <- paste( org.pair, "multi.panel.1.ps", sep="." )
    postscript( fname, paper='legal', horizontal=F )
    ##postscript( fname, paper='letter', horizontal=F )
  }

  ##screens <- split.screen( c( 3,1 ) )
  ##screens <- split.screen( matrix( c( 0, 1, 0.6696, 1,
  ##                                    0, 1, 0.3393, 0.6696,
  ##                                    0, 1, 0.009, 0.3393 ),
  ##                                 nc=4,
  ##                                 byrow=T )
  ##                        )
  ##screens <- split.screen( matrix( c( 0, 0.5, 0.98, 1,
  ##                                    0.5, 1, 0.98, 1,
  ##                                    0, 1, 0.7375, 0.98,
  ##                                    0, 1, 0.495, 0.7375,
  ##                                    0, 1, 0.2525, 0.495,
  ##                                    0, 1, 0.01, 0.2525 ),
  ##                                 nc=4,
  ##                                 byrow=T )
  ##                        )

  screens <- split.screen( matrix( c( 0, 0.5, 0.985, 1,
                                      0.5, 1, 0.985, 1,
                                      0, 1, 0.619, 0.985,
                                      0, 1, 0.25, 0.619,
                                      0, 1, 0.01, 0.25 ),
                                   nc=4,
                                   byrow=T )
                          )
  
  scrn <- 1
  for ( org in organisms ) {
    screen( scrn )
    par( mar=c(0,0,0,0) )
    plot.new()
    plot.window( xlim=c(0,1), ylim=c(0,1) )
    text( 0.5, 0.5, full.org.names[ org ], font=4, cex=1.3 )
    scrn <- scrn + 1
  }

  
  ##for ( metric in c( 'resid', 'mean.cor', 'enrich' ) ) {
  ##for ( metric in c( 'resid', 'net', 'enrich' ) ) {
  ##for ( metric in c( 'resid', 'mean.cor', 'net', 'enrich' ) ) {
  for ( metric in c( 'resid', 'mean.cor', 'net' ) ) {
    if ( ! is.null( shuffle.fname ) ) {

      shuffle.met <- NULL
      if ( length( grep( metric, names( shuffle.data ) ) ) > 0 )
        shuffle.met <- shuffle.data[[ grep( metric, names( shuffle.data ) ) ]]
    }
    
    if ( metric %in% c( 'resid', 'mean.cor', 'net' ) ) {

      metric <- metrics[ grep( metric, metrics ) ]
      metric.data <- get( metric )

      bicluster.data.list <- metric.data[[ org.pair ]]

      bicl.shuffle.data.list <- NULL
      if ( ! is.null( shuffle.data ) ) {
        bicl.shuffle.data.list <- shuffle.met[[ org.pair ]]
      }
  
      internal.support.data.panel.plotter( bicluster.data.list,
                                           bicl.shuffle.data.list,
                                           rtypes=rtypes,
                                           metric=metric,
                                           plot.header=F,
                                           panel.scrn=scrn )
      if ( scrn < max( screens ) )
        scrn <- scrn + 1
    }

    if ( metric == "enrich" ) {
      ##browser()
      pval.mat.list <- list()
      for ( enrich.type in c( "go", "kegg" ) ) {
        metric <- metrics[ grep( enrich.type, metrics ) ]
        pval.mat.list[[ enrich.type ]] <- get( metric )[[ org.pair ]]

        ## we now track 2 stats for go/kegg enrich's (perc.sig.bicls & num.sig.terms)
        ## to allow backwards compatibility with older all.stats rda files
        if ( 'perc.sig.bicls' %in% names( pval.mat.list[[ enrich.type ]] ) )
            pval.mat.list[[ enrich.type ]] <- pval.mat.list[[ enrich.type ]]$perc.sig.bicls
        
      }        

      internal.pval.panel.plotter( pval.mat.list=pval.mat.list,
                                   rtypes=rtypes,
                                   panel.scrn=scrn )
    }
  }
  close.screen( all=T )
  if ( save.pdf ) {
    dev.off()
  }

  ## Now do the enrichment plots as a separate plot
  if ( save.pdf ) {
    fname <- paste( org.pair, "go.kegg.enrichments.ps", sep="." )
    ##postscript( fname, paper='legal', horizontal=F )
    postscript( fname, paper='letter', horizontal=T )
  }
  pval.mat.list <- list()
  for ( enrich.type in c( "go", "kegg" ) ) {
    metric <- metrics[ grep( enrich.type, metrics ) ]
    pval.mat.list[[ enrich.type ]] <- get( metric )[[ org.pair ]]

    ## we now track 2 stats for go/kegg enrich's (perc.sig.bicls & num.sig.terms)
    ## to allow backwards compatibility with older all.stats rda files
    if ( 'perc.sig.bicls' %in% names( pval.mat.list[[ enrich.type ]] ) )
      pval.mat.list[[ enrich.type ]] <- pval.mat.list[[ enrich.type ]]$perc.sig.bicls
    
  }        

  internal.pval.panel.plotter( pval.mat.list=pval.mat.list,
                               rtypes=rtypes,
                               panel.scrn=FALSE )

  close.screen( all=T )
  if ( save.pdf ) {
    dev.off()
  }

},



internal.support.data.panel.plotter = function( bicluster.data.list,
                                                 bicl.shuffle.data.list=NULL,
                                                 rtypes=c( "FD MSCM-SH", "FD MSCM-EL",
                                                           "ISA-P", "ISA-R",
                                                           "MSKM-SH", "MSKM-EL",
                                                           "BMSKM-SH", "BMSKM-EL",
                                                           "FD SSCM", "FD COAL", "QUBIC" ),
                                                 metric="resid",
                                                 plot.header=T,
                                                 panel.scrn=NULL ) {
  if( length(grep("resid", metric)) == 1 ){ 
    metric.ylab = "Residual values"
  }
  if( length(grep("net", metric)) == 1 ){ 
    metric.ylab = "Network p-values, -log10(p)"
  }
  if( length(grep("pclust", metric)) == 1 ){ 
    metric.ylab = "Sequence p-value, -log10(p)"
  }
  if( length(grep("eval", metric)) == 1 ){ 
    metric.ylab = "motif E-values"
  }
  if( length(grep("cor", metric)) == 1 ){ 
    metric.ylab = "Mean Absolute Correlation"
  }

  if ( is.null( panel.scrn ) ) {
    x11()
    panel.scrn <- FALSE
  }
  par( mar=rep( 0,4 ) )

  panel.label.and.sub.scrs <- split.screen( matrix( c( 0, 0.03, 0, 1,
                                                       0.03, 0.515, 0, 1,
                                                       0.515, 1, 0, 1 ),
                                                    nc=4,
                                                    byrow=T ),
                                            panel.scrn )
  cur.scrn <- screen( panel.label.and.sub.scrs[1] )
  par( mar=rep( 0, 4 ) )
  plot.new()
  plot.window( xlim=c(0,1), ylim=c(0,1) )
  text( 0.5, 0.575, metric.ylab, font=2, cex=0.8, srt=90 )

  if ( is.null( bicl.shuffle.data.list ) ) {
    bicl.shuffle.data.list <- list()

    ## does this for loop actually do anything?
    for ( org in names( bicluster.data.list ) )
      bicl.shuffle.data.list[[ org ]] <- NULL
  }

  for ( org in names( bicluster.data.list ) ) {
    cur.scrn <- cur.scrn+1
    screen( cur.scrn )

    internal.support.data.boxplotter( bicluster.data.list[[ org ]],
                                      bicl.shuffle.data.list[[ org ]],
                                      rtypes=rtypes,
                                      metric=metric,
                                      organism=org,
                                      plot.header=plot.header )
  }
  
  close.screen( panel.label.and.sub.scrs )
},
                            


## this is to be used to plot the individual metrics for all rtypes in the supplement
internal.support.data.singleton.plotter = function( bicluster.data.list,
                                                     bicl.shuffle.data.list=NULL,
                                                     rtypes=alg.order,
                                                     metric="resid",
                                                     plot.header=T
                                                    ) {
  if( length(grep("resid", metric)) == 1 ){ 
    metric.ylab = "Residuals"
  }
  if( length(grep("net", metric)) == 1 ){ 
    metric.ylab = "Network p-values, -log10(p)"
  }
  if( length(grep("pclust", metric)) == 1 ){ 
    metric.ylab = "Sequence p-value, -log10(p)"
  }
  if( length(grep("eval", metric)) == 1 ){ 
    metric.ylab = "motif E-values, -log10(p)"
  }
  if( length(grep("cor", metric)) == 1 ){ 
    metric.ylab = "Mean Absolute Correlation"
  }

  par( mar=rep( 0,4 ) )

  organisms <- names( bicluster.data.list )  
  panel.label.and.sub.scrs <- split.screen( matrix( c( 0, 0.03, 0, 1,
                                                       0.03, 0.515, 0, 1,
                                                       0.515, 1, 0, 1 ),
                                                    nc=4,
                                                    byrow=T )
                                           )
  names( panel.label.and.sub.scrs ) <- c( 'label', organisms )
  screen( panel.label.and.sub.scrs[ 'label' ] )
  ##par( mar=rep( 0, 4 ) )
  par( mar=c(8, 0, 0, 0) ) # bottom, left, top, right
  plot.new()
  plot.window( xlim=c(0,1), ylim=c(0,1) )
  text( 0.5, 0.5, metric.ylab, font=2, cex=1, srt=90 ) #0.8 )

#  panel.label.and.sub.scrs <- split.screen( c( 1,2 ) )
#  names( panel.label.and.sub.scrs ) <- organisms
  
  if ( is.null( bicl.shuffle.data.list ) ) {
    bicl.shuffle.data.list <- list()

    ## does this for loop actually do anything?
    for ( org in names( bicluster.data.list ) )
      bicl.shuffle.data.list[[ org ]] <- NULL
  }

  for ( org in names( bicluster.data.list ) ) {
    screen( panel.label.and.sub.scrs[ org ] )

    internal.support.data.boxplotter( bicluster.data.list[[ org ]],
                                      bicl.shuffle.data.list[[ org ]],
                                      rtypes=rtypes,
                                      metric=metric,
                                      organism=org,
                                      plot.header=T,
                                      header.as.ylab=T )
  }
  
  close.screen( panel.label.and.sub.scrs )
},

                            


internal.support.data.boxplotter = function( bicluster.data,
                                              bicl.shuffle.data=NULL,
                                              rtypes=c( "FD MSCM-SH", "FD MSCM-EL",
                                                        "ISA-P", "ISA-R",
                                                        "MSKM-SH", "MSKM-EL",
                                                        "BMSKM-SH", "BMSKM-EL",
                                                        "FD SSCM", "FD COAL", "QUBIC" ),
                                              metric="resid",
                                              organism=NULL,
                                              plot.header=T,
                                              header.as.ylab=F ) {
  ##  at this point in the execution, the bicluster.data is named by the original names
  ##  we substitute in the new names, i.e. 'FD-MSCM-SH' instead of 'FD MSCM-SH', 'MSISA-P' for 'ISA-P'
  ##  when we add the labels
  
  full.org.names <- c( "B. subtilis", "B. anthracis", "L. monocytogenes", "E. coli", "S. typhimurium", "V. cholerae" )
  names( full.org.names ) <- c( "bsubt", "banth", "lmo", "ecoli", "stm", "vch" )
  
  ylim <- round( range(bicluster.data, na.rm=T), digits=2 )
  if( length(grep("resid", metric)) == 1 ){ 
    cutoff      = 2
    x.ticks     = 0.5
    ylim <- c( 0,2 )
  }
  if( length(grep("net", metric)) == 1 ){ 
    cutoff      = "none"
    x.ticks     = 2
    ylim <- c( -2,30 )
  }
  if( length(grep("pclust", metric)) == 1 ){ 
    cutoff      = 20
    x.ticks     = 0.5
    ##ylim <- c( 0, cutoff )
    ylim <- c( 0, 16 )
  }
  if( length(grep("eval", metric)) == 1 ){ 
    ##cutoff      = 10
    cutoff      = 20
    x.ticks     = 1
    ylim <- c( -5.5, cutoff )
  }
  if( length(grep("cor", metric)) == 1 ){ 
    cutoff      = 1
    x.ticks     = 0.2
    ylim <- c( 0,1 )
  }

  global.cex <- 0.8
  if ( header.as.ylab ) {
    global.cex <- 1
  }

  if ( ! is.null( rtypes ) ) {
    bicluster.data <- bicluster.data[ rtypes ]
    ## in case line above introduces any NA's into the list

    bicluster.data <- bicluster.data[ ! is.na( names( bicluster.data ) ) ]
    if ( ! is.null( bicl.shuffle.data ) ) {
      bicl.shuffle.data <- bicl.shuffle.data[ rtypes ]
      bicl.shuffle.data <- bicl.shuffle.data[ ! is.na( names( bicl.shuffle.data ) ) ]
    }
  }

  tmp.order <- alg.order[ alg.order %in% names( bicluster.data ) ]
  bicluster.data <- bicluster.data[ tmp.order ]
  if ( class( bicluster.data[[1]] ) == "matrix" ) {
    for ( j in 1:length( bicluster.data ) ) {
      if( length(grep("net", metric)) == 1 ){ 
        bicluster.data[[ j ]] <- as.vector( bicluster.data[[ j ]] )
        bicluster.data[[ j ]] <- bicluster.data[[ j ]][ bicluster.data[[ j ]] > 0 ]
      }
      else {
        bicluster.data[[ j ]] <- as.vector( bicluster.data[[ j ]] )
      }
    }
  }
  xposns <- xlab.posns <- 1:length( bicluster.data )
  shuffle.xposns <- NA
      
  if ( ! is.null( bicl.shuffle.data ) ) {
    if ( class( bicl.shuffle.data[[1]] ) == "matrix" ) {

      for ( j in 1:length( bicl.shuffle.data ) ) {
        if( length(grep("net", metric)) == 1 ){ 
          bicl.shuffle.data[[ j ]] <- as.vector( bicl.shuffle.data[[ j ]] )
          bicl.shuffle.data[[ j ]] <- bicl.shuffle.data[[ j ]][ bicl.shuffle.data[[ j ]] > 0 ]
        }
        else {
          bicl.shuffle.data[[ j ]] <- as.vector( bicl.shuffle.data[[ j ]] )
        }
      }
    }

    xposns <- c( 1, ( xposns[ -length(xposns) ]  * 3 )+1 )
    shuffle.xposns <- xposns + 1
    xlab.posns <- sapply( 1:length(xposns),
                          function(i) mean( c(xposns[i],shuffle.xposns[i]) ) )
  }

  box.color <- c( "grey90" )

  ## set up the plot area
  if ( plot.header ) {
    if ( ! header.as.ylab )
      par( mar=c(4.5, 2, 2, 0.5) ) # bottom, left, top, right
    else
      par( mar=c(8, 2, 2, 0.5) ) # bottom, left, top, right
  }
  else
    par( mar=c(4.7, 2, 0.5, 0.5) ) # bottom, left, top, right

  ## adjust the data if necessary
  if( cutoff != "none" ){
    orig.data <- bicluster.data  ## just around for the mu's we print for the evals
    bicluster.data <- lapply( bicluster.data,
                              function(x){ x[ x > cutoff ] = cutoff; return(x) } )
  }

  ##xlim <- c( 0+0.5, length(bicluster.data)+0.5 )
  xlim <- c( -0.5, length(bicluster.data)+0.25 )
  if ( ! is.null( bicl.shuffle.data ) ) {
    ##xlim <- c( -1.5, 3*length(bicluster.data)+0.1 )
    ##xlim <- c( -2, 3*length(bicluster.data)+0.1 )
    xlim <- c( -2.2, 3*length(bicluster.data)-1 ) 
    ##xlim <- c( 0+0.5, 3*length(bicluster.data)+0.5 )
  }
      
  plot( 0,
        xlim = xlim,
        ylim = ylim,
        type = "n",
        xlab = "",
        ylab = "",
        cex.axis=global.cex,
        axes = F )
  
  ## add the main title
  ##mtext( paste("Distribution of Bicluster", metric.main, "for", organism, sep=" "), side=3, font=4 )
  if ( ! is.null( organism ) && plot.header ) {
    if ( ! header.as.ylab )
      mtext( full.org.names[ organism ], side=3, font=4, cex=global.cex )
    else
      mtext( full.org.names[ organism ], side=3, font=4, cex=1.5 ) #, line=2.5 )
  }

  ## add the x-axis
  xaxis.cex=0.75
  if ( header.as.ylab ) {
    xaxis.cex=1.1
  }

  axis( 1,
        at=xlab.posns,
        labels=rtype.map[ names(bicluster.data) ], ## this is what re-maps the rtype names to ones used in the paper
        las=3,
        mgp=c(3,0,0.35),
        tick=FALSE,
        cex.axis=xaxis.cex )
  
  ##~ add the y-axis
  if( length(grep("net", metric)) == 1 ){ 
    axis( 2,
          at=seq( (ylim[1]+2), ylim[2], by=x.ticks, digits=2 ),
          yaxs="r",
          labels=seq( (ylim[1]+2), ylim[2], by=x.ticks, digits=2 ),
          ##mgp=c(3,1,0),
          cex.axis=global.cex )

  }
  else {
    axis( 2,
          at=seq( ylim[1], ylim[2], by=x.ticks, digits=2 ),
          yaxs="r",
          labels=seq( ylim[1], ylim[2], by=x.ticks, digits=2 ),
          ##mgp=c(3,1,0),
          cex.axis=global.cex )
  }
  ##  add a box around the plot
  box()
  
  ## now plot the box plots
  for( i in 1:length(bicluster.data) ){	
    ##browser()
    rtype <- names( bicluster.data[ i ] )
    
    ##  plot the background if it's available
    if ( ! is.null( bicl.shuffle.data ) ) {
      
      if ( rtype %in% names( bicl.shuffle.data ) ) {
        tryres <- try ( boxplot( bicl.shuffle.data[[ rtype ]][ is.finite( bicl.shuffle.data[[ rtype ]] ) ],
                                 horizontal=F,
                                 col='grey60',
                                 ##border='grey60',
                                 at=shuffle.xposns[i],
                                 outline=F,
                                 add=T,
                                 axes=F
                                ) )
        if ( class( tryres ) == "try-error" )
          browser()
      }
    }
        
    tmp <- boxplot( bicluster.data[[i]],
                    horizontal = F,
                    at=xposns[i],
                    outline=F,
                    add=T,
                    axes=F )

    ylim.4.median.txt <- ylim[1]-1.75 #0.8
    if( length(grep("resid", metric)) == 1 ) 
      ylim.4.median.txt <- ylim[1]-0.07
    if( length(grep("cor", metric)) == 1 )
      ylim.4.median.txt <- ylim[1]
    if( ( length(grep("net", metric)) == 1 ) && header.as.ylab )
      ylim.4.median.txt <- ylim[1]-1 #0.8
    if( ( length(grep("pclust", metric)) == 1 ) && header.as.ylab )
      ylim.4.median.txt <- -0.5
    if( ( length(grep("eval", metric)) == 1 ) && header.as.ylab )
      ylim.4.median.txt <- -6.15

    median.offset=0.5
    median.cex=0.7
    median.srt=0
    my.median.adj=0
    if ( header.as.ylab ) {
      median.offset=0.85
      median.cex=0.95
      median.srt=90
      my.median.adj=0.4
      if( length(grep("net", metric)) == 1 )
        my.median.adj=0.125
      if( length(grep("pclust", metric)) == 1 )
        my.median.adj=0.125
      if( length(grep("eval", metric)) == 1 )
        my.median.adj=0.125
    }

    if ( length(grep("eval", metric)) == 0 ) {
      text( x=xlab.posns[i]+my.median.adj,
            y=ylim.4.median.txt,
            label=round( tmp$stats[3],2 ),
            pos=3,
            offset=median.offset,
            cex=median.cex,
            srt=median.srt
           )
    }
    else {
      if ( organism == "vch" && names( orig.data[i] ) == "MSISA-R" ) {
        ##  debugging code for inf's that were getting printed
        ##browser()
      }
      ## use the mean if we're working with the evals
      text( x=xlab.posns[i]+my.median.adj,
            y=ylim.4.median.txt,
            label=round( mean( orig.data[[i]][ ! is.infinite( orig.data[[i]] ) ], na.rm=T ), 2 ),
            pos=3,
            offset=median.offset,
            cex=median.cex,
            srt=median.srt
           )
    }
       
  }    


  mu.xposn <- -0.25
  if ( ! is.null( bicl.shuffle.data ) )
    mu.xposn <- -1.4

  if ( length(grep("eval", metric)) == 0 ) {
    ## use the sign for median if it's not an eval
    text( x=mu.xposn,
          y=ylim.4.median.txt,
          label=bquote(mu[1/2]==.("")),
          pos=3,
          offset=( median.offset- (0.4*median.offset) ),   #0.35,
          cex=(median.cex+0.05)  #0.75
         )
  }
  else {
    ## use the sign for mean (mu) if it's an eval
    text( x=mu.xposn,
          y=ylim.4.median.txt,
          label=bquote(mu==.("")),
          pos=3,
          offset=( median.offset- (0.4*median.offset) ),   #0.35,
          cex=(median.cex+0.05)  #0.75
         )
  }
},

                            


internal.pval.panel.plotter = function( pval.mat.list,
                                         rtypes=c( "FD MSCM-SH", "FD MSCM-EL", "FD COAL", "QUBIC",
                                                   "BMSKM-SH", "BMSKM-EL",                                           
                                                   "FD SSCM", "ISA-P", "ISA-R", "MSKM-SH", "MSKM-EL"  ),
                                        panel.scrn=NULL ) {
  ##metric.ylab <- "Percentage of unique biclusters\nwith p-value < 0.01"
  metric.ylab <- "Percentage of unique biclusters with p-value < 0.01"

  if ( is.null( panel.scrn ) ) {
    x11()
    panel.scrn <- FALSE
  }
  par( mar=rep( 0,4 ) )

  panel.label.and.sub.scrs <- split.screen( matrix( c( 0, 0.05, 0, 1,
                                                       0.05, 0.525, 0, 1,
                                                       0.525, 1, 0, 1 ),
                                                    nc=4,
                                                    byrow=T ),
                                            panel.scrn )
  cur.scrn <- screen( panel.label.and.sub.scrs[1] )
  par( mar=rep( 0, 4 ) )
  plot.new()
  plot.window( xlim=c(0,1), ylim=c(0,1) )
  text( 0.5, 0.5, metric.ylab, font=2, cex=1, srt=90 )
  ##browser()
  for ( enrich.type in names( pval.mat.list ) ) {
    cur.scrn <- cur.scrn+1
    screen( cur.scrn )
    internal.pval.barplotter( pval.mat.list[[ enrich.type ]],
                              enrich.type=enrich.type,
                              rtypes=rtypes )
  }
  
  close.screen( panel.label.and.sub.scrs )
},



internal.pval.singleton.plotter = function( pval.mat.list,
                                             rtypes=alg.order
                                            ) {
  ##metric.ylab <- "Percentage of unique biclusters\nwith p-value < 0.01"
  metric.ylab <- "Percentage of unique biclusters with p-value < 0.01"

  par( mar=rep( 0,4 ) )

#  panel.label.and.sub.scrs <- split.screen( matrix( c( 0, 1, 0.97, 1,
#                                                       0, 1, 0.485, 0.97,
#                                                       0, 1, 0, 0.485 ),
#                                                    nc=4,
#                                                    byrow=T )
#                                           )

  etypes <- names( pval.mat.list )
  panel.label.and.sub.scrs <- split.screen( c( 1,2 ) )
  names( panel.label.and.sub.scrs ) <- etypes
#  par( mar=rep( 0, 4 ) )
#  plot.new()
#  plot.window( xlim=c(0,1), ylim=c(0,1) )
#  text( 0.5, 0.5, metric.ylab, font=2, cex=1 ) #0.8 )


  for ( enrich.type in names( pval.mat.list ) ) {
    screen( panel.label.and.sub.scrs[ enrich.type ] )
    internal.pval.barplotter( pval.mat.list[[ enrich.type ]],
                              enrich.type=enrich.type,
                              rtypes=rtypes,
                              singleton.margins=T )
  }
  
  close.screen( panel.label.and.sub.scrs )
},



internal.pval.barplotter = function( pval.mat,
                                      enrich.type="go",
                                      rtypes=c( "FD MSCM-SH", "FD MSCM-EL", "FD COAL", "QUBIC",
                                                "BMSKM-SH", "BMSKM-EL",                                           
                                                "FD SSCM", "ISA-P", "ISA-R", "MSKM-SH", "MSKM-EL"  ),
                                      singleton.margins=F
                                     ) {
  ##  at this point in the execution, the bicluster.data is named by the original names
  ##  we substitute in the new names, i.e. 'FD-MSCM-SH' instead of 'FD MSCM-SH', 'MSISA-P' for 'ISA-P'
  ##  when we add the labels

  if ( enrich.type == "go" ) {
    main.text <- "(A) GO"
    ylim.range <- c( 0, 100 )
  }
  else {
    main.text <- "(B) KEGG"
    ylim.range <- c( 0, 30 )
  }

  ## Irritating way to add left-justified headers (I can't get mtext or text to do it correctly
  scrn <- screen()

  if ( ! singleton.margins ) {
    sub.scrns <- split.screen( figs=matrix( c( 0, 1, 0.93, 0.98,
                                               0, 1, 0, 0.93 ),
                                            nc=4,
                                            byrow=T ),
                               screen=scrn
                              )
  }
  else {
    sub.scrns <- split.screen( figs=matrix( c( 0, 1, 0.9, 0.98,
                                               0, 1, 0, 0.9 ),
                                            nc=4,
                                            byrow=T ),
                               screen=scrn
                              )
  }

  screen( sub.scrns[1] )
  par( mar=c(0,0,0,0) )
  plot.new()
  plot.window( xlim=c(0,1), ylim=c(0,1) )
  
  if ( ! singleton.margins ) {
    text( -0.05, 0.5, main.text, font=2, cex=2, pos=4 )#, srt=90 )
  }
  else {
    text( -0.05, 0.5, main.text, font=2, cex=2, pos=4 )#, srt=90 )
  }

  
  screen( sub.scrns[2] )
  par( mar=c( 7, 3, 1, 0.5 ) ) # bottom, left, top, right

  if ( singleton.margins ){
    par( mar=c( 7, 3, 0.85, 0.5 ) ) # bottom, left, top, right
    #if ( toupper( enrich.type ) == "KEGG" ) {
    #  par( mar=c( 7, 3, 0.55, 0.5 ) ) # bottom, left, top, right
    #}
  }
  
  full.org.names <- c( "B. subtilis", "B. anthracis", "L. monocytogenes", "E. coli", "S. typhimurium", "V. cholerae" )
  names( full.org.names ) <- c( "bsubt", "banth", "lmo", "ecoli", "stm", "vch" )

  colmap <- c( 'grey15', 'grey60', 'grey95', 'grey15', 'grey60', 'grey95' )
  names( colmap ) <- c( 'bsubt', 'banth', 'lmo', 'ecoli', 'stm', 'vch' )
    organisms <- rownames( pval.mat )

  global.cex <- 1 #0.8
  ##browser()
  ## filter down to the cols we want to plot
  tmp <- colnames( pval.mat )
  pval.mat <- pval.mat[ , tmp[ tmp %in% rtypes ] ]
  tmp.order <- alg.order[ alg.order %in% colnames( pval.mat) ]
  pval.mat <- pval.mat[ , tmp.order ] * 100

  ##browser()
  ##ylim <- c( 0, 1 )
  ylim <- c( 0, 100 )
  if ( toupper( enrich.type ) == "KEGG" ) {
    ylim <- c( 0, max( 60, (max(pval.mat)+0.05) ) )
    ##ylim <- c( 0, 60 ) # 50 )
  }
  
  xlab.posns <- barplot( pval.mat,
                         beside=T,
                         ##main=toupper( enrich.type ),
                         ylim=ylim,
                         xpd=F, 
                         col=colmap[ rownames( pval.mat ) ],
                         bty="n",
                         axes=T,
                         axisnames=F,
                         cex.axis=global.cex,
                         cex.main=global.cex
                        )
  xlab.posns <- colMeans( xlab.posns )
  axis( 1,
        at=xlab.posns,
        labels=rtype.map[ colnames( pval.mat ) ], ## this is what re-maps the rtype names to ones used in the paper
        las=3,
        mgp=c(3,0,0.35),
        tick=FALSE,
        ##cex.axis=0.75 )
        cex.axis=global.cex )

  op <- par( font=3 )

  legend.cex <- 1 #0.75
  if ( singleton.margins )
    legend.cex <- 1
  legend( ##x="topleft",
          x="topright",
          legend=full.org.names[ organisms ],
          cex=legend.cex,
          fill=colmap[ organisms ] )
  par( op )
  close.screen( sub.scrns )
},



multi.panel.1.for.pub.old = function( fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/04.28.all.optimized.metrics.rda",
                                   shuffle.fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/shuffle.data/combined.shuffle.data.rda",
                                   org.pair='bsu.baa',
                                   save.pdf=T ) {

  if ( org.pair == 'baa.lmo' )
    organisms <- c( 'banth', 'lmo' )
  if ( org.pair == 'bsu.baa' )
    organisms <- c( 'bsubt', 'banth' )
  if ( org.pair == 'bsu.lmo' )
    organisms <- c( 'bsubt', 'lmo' )

  shuffle.data <- NULL
  if ( ! is.null( shuffle.fname ) ) {
    shuffle.obj <- load( shuffle.fname )
    shuffle.data <- get( shuffle.obj )
  }
    
  metrics <- load( fname )

  if ( save.pdf ) {
    fname <- paste( org.pair, "multi.panel.1.ps", sep="." )
    postscript( fname, paper='legal', horizontal=F )
  }
    
  
  screens <- split.screen( c( 3,2 ) )
  scrn <- 1
  
  for ( metric in c( 'resid', 'mean.cor', 'enrich' ) ) {
    if ( ! is.null( shuffle.fname ) ) {

      shuffle.met <- NULL
      if ( length( grep( metric, names( shuffle.data ) ) ) > 0 )
        shuffle.met <- shuffle.data[[ grep( metric, names( shuffle.data ) ) ]]
    }
    
    if ( metric %in% c( 'resid', 'mean.cor', 'net.pval' ) ) {

      metric <- metrics[ grep( metric, metrics ) ]
      metric.data <- get( metric )

      for ( org in organisms ) {
        ##x11()

        bicluster.data <- metric.data[[ org.pair ]][[ org ]]
        tmp.order <- alg.order[ alg.order %in% names( bicluster.data ) ]
        bicluster.data <- bicluster.data[ tmp.order ]

        bicl.shuffle.data <- NULL
        if ( ! is.null( shuffle.data ) ) {
          bicl.shuffle.data <- shuffle.met[[ org.pair ]][[ org ]]
          bicl.shuffle.data <- bicl.shuffle.data[ tmp.order ]
        }

  
        internal.support.data.boxplotter.old( bicluster.data,
                                          bicl.shuffle.data,
                                          metric=metric,
                                          organism=org )
        scrn <- scrn + 1
        if ( scrn <= max( screens ) )
          screen( scrn )
      }
    }

    if ( metric == "enrich" ) {

      for ( enrich.type in c( "go", "kegg" ) ) {

        metric <- metrics[ grep( enrich.type, metrics ) ]
        metric.data <- get( metric )
        
        ##x11()

        internal.pval.boxplotter.old( pval.mat=metric.data[[ org.pair ]],
                                  enrich.type=enrich.type )
        scrn <- scrn + 1
        if ( scrn <= max( screens ) )
          screen( scrn )
      }
    }
  }
  close.screen( all=T )
  if ( save.pdf ) {
    dev.off()
  }

},




internal.support.data.boxplotter.old = function( bicluster.data,
                                                  bicl.shuffle.data=NULL,
                                                  rtypes=c( "FD MSCM-SH", "FD MSCM-EL", "FD COAL", "QUBIC",
                                                            "ISA-P", "ISA-R", "MSKM-SH", "MSKM-EL"  ),
                                                  metric="resid",
                                                  organism=NULL ) {

  full.org.names <- c( "B. subtilis", "B. anthracis", "L. monocytogenes", "E. coli", "S. typhimurium", "V. cholerae" )
  names( full.org.names ) <- c( "bsubt", "banth", "lmo", "ecoli", "stm", "vch" )

  if( length(grep("resid", metric)) == 1 ){ 
    metric.ylab = "Residual values"
    ##metric.main = "Residuals"
    ##cutoff      = min( boxplot.stats(unlist(metric.data))$out )
    cutoff      = 2
    x.ticks     = 0.05
    cex         = 1
  }
  if( length(grep("net", metric)) == 1 ){ 
    metric.ylab = "Network p-values, -log10(p)"
    ##metric.main = "Network p-values"
    cutoff      = "none"
    x.ticks     = 2
    cex         = 1
  }
  if( length(grep("pclust", metric)) == 1 ){ 
    metric.ylab = "Sequence p-value, -log10(p)"
    ##metric.main = "p-values"
    cutoff      = 10
    x.ticks     = 0.5
    cex         = 1
  }
  if( length(grep("eval", metric)) == 1 ){ 
    metric.ylab = "motif E-values"
    ##metric.main = "Motif E-values"
    cutoff      = 10
    x.ticks     = 1
    cex         = 1
  }
  if( length(grep("cor", metric)) == 1 ){ 
    metric.ylab = "Mean Absolute Correlation"
    ##metric.main = "Mean Pairwise Absolute Correlation (abs( cor ))"
    cutoff      = 1
    x.ticks     = 0.1
    cex         = 1
  }


  
  if ( ! is.null( rtypes ) ) {
    bicluster.data <- bicluster.data[ rtypes ]
    if ( ! is.null( bicl.shuffle.data ) )
      bicl.shuffle.data <- bicl.shuffle.data[ rtypes ]
  }

  tmp.order <- alg.order[ alg.order %in% names( bicluster.data ) ]
  bicluster.data <- bicluster.data[ tmp.order ]
  if ( class( bicluster.data[[1]] ) == "matrix" ) {
    for ( j in 1:length( bicluster.data ) )
      bicluster.data[[ j ]] <- as.vector( bicluster.data[[ j ]] )
  }
  xposns <- xlab.posns <- 1:length( bicluster.data )
  shuffle.xposns <- NA
      
  ##browser()
  if ( ! is.null( bicl.shuffle.data ) ) {
    if ( class( bicl.shuffle.data[[1]] ) == "matrix" ) {
      for ( j in 1:length( bicl.shuffle.data ) )
        bicl.shuffle.data[[ j ]] <- as.vector( bicl.shuffle.data[[ j ]] )
    }

    xposns <- c( 1, ( xposns[ -length(xposns) ]  * 3 )+1 )
    shuffle.xposns <- xposns + 1
    xlab.posns <- sapply( 1:length(xposns),
                          function(i) mean( c(xposns[i],shuffle.xposns[i]) ) )
  }

  box.color <- c( "grey90" )

  ## set up the plot area
  par( mar=c(5, 4, 2, 1) ) # bottom, left, top, right

  ## adjust the data if necessary
  if( cutoff != "none" ){
    bicluster.data <- lapply( bicluster.data,
                              function(x){ x[ x > cutoff ] = cutoff; return(x) } )
  }

  ylim <- round( range(bicluster.data, na.rm=T), digits=2 )
  if( length(grep("cor", metric)) == 1 )
    ylim <- c( 0, 1 )
  ##xlim <- c( 0+0.5, length(bicluster.data)+0.5 )
  xlim <- c( -0.5, length(bicluster.data)+0.25 )
  if ( ! is.null( bicl.shuffle.data ) )
    xlim <- c( -0.75, 3*length(bicluster.data)+0.1 )
  ##xlim <- c( 0+0.5, 3*length(bicluster.data)+0.5 )
      
  plot( 0,
        xlim = xlim,
        ylim = ylim,
        type = "n",
        ##main = "",
        ##main=paste( org.pair, org ),
        xlab = "",
        ylab = metric.ylab,
        cex=0.8,
        bty  = "n",
        axes = F )
  
  ## add the main title
  ##mtext( paste("Distribution of Bicluster", metric.main, "for", organism, sep=" "), side=3, font=4 )
  if ( ! is.null( organism ) )
    mtext( full.org.names[ organism ], side=3, font=4, cex=0.8 )
  ##browser()
  ## add the x-axis
  axis( 1,
        at=xlab.posns,
        labels=names(bicluster.data),
        las=3,
        tick=FALSE,
        cex.axis=0.75 )
  
  ##~ add the y-axis
  ##axis( 2,
  ##      at=seq( ylim[1], ylim[2], by=x.ticks, digits=2 ),
  ##      labels=seq( ylim[1], ylim[2], by=x.ticks, digits=2 ),
  ##      cex.axis=cex )
  
  
  ## now plot the box plots
  for( i in 1:length(bicluster.data) ){	
    ##browser()
    rtype <- names( bicluster.data[ i ] )
    
    ##  plot the background if it's available
    if ( ! is.null( bicl.shuffle.data ) ) {
      
      if ( rtype %in% names( bicl.shuffle.data ) ) {
        tryres <- try ( boxplot( bicl.shuffle.data[[ rtype ]][ is.finite( bicl.shuffle.data[[ rtype ]] ) ],
                                 horizontal=F,
                                 col='grey60',
                                 ##border='grey60',
                                 at=shuffle.xposns[i],
                                 ##rectCol=rgb(0,0,0, alpha=0.6),
                                 outline=F,
                                 ##outwex=0,
                                 add=T,
                                 axes=F
                                ) )
        if ( class( tryres ) == "try-error" )
          browser()
      }
    }
        
    tmp <- boxplot( bicluster.data[[i]],
                    horizontal = F,
                    at=xposns[i],
                    outline=F,
                    add= T ) #,
                    #axes=F )

    ylim.4.median.txt <- ylim[1]-0.075
    if( length(grep("resid", metric)) == 1 ) 
      ylim.4.median.txt <- ylim[1]-0.075
    if( length(grep("cor", metric)) == 1 )
      ylim.4.median.txt <- ylim[1]

    text( x=xlab.posns[i],
          y=ylim.4.median.txt,
          label=round( tmp$stats[3],2 ),
          pos=3,
          offset=0.5,
          cex=0.35)
  }    

    
  text( x=-0.5,
        y=ylim.4.median.txt,
        label=bquote(mu[1/2]==.("")),
        pos=3,
        offset=0.35,
        cex=0.75
       )
  

},




internal.pval.boxplotter.old = function( pval.mat,
                                          enrich.type="go",
                                          rtypes=c( "FD MSCM-SH", "FD MSCM-EL", "FD COAL", "QUBIC",
                                                    "ISA-P", "ISA-R", "MSKM-SH", "MSKM-EL"  )
                                         ) {
  par( mar=c( 5,4,4,1 ) )
  full.org.names <- c( "B. subtilis", "B. anthracis", "L. monocytogenes" )
  names( full.org.names ) <- c( "bsubt", "banth", "lmo" )

  colmap <- c( 'grey15', 'grey60', 'grey95' )
  names( colmap ) <- c( 'bsubt', 'banth', 'lmo' )
    organisms <- rownames( pval.mat )

  ## filter down to the cols we want to plot
  tmp <- colnames( pval.mat )
  pval.mat <- pval.mat[ , tmp[ tmp %in% rtypes ] ]
  tmp.order <- alg.order[ alg.order %in% colnames( pval.mat) ]
  pval.mat <- pval.mat[ , tmp.order ] * 100

  ##browser()
  ##ylim <- c( 0, 1 )
  ylim <- c( 0, 100 )
  if ( toupper( enrich.type ) == "KEGG" )
    ylim <- c( 0, 50 )
  
  xlab.posns <- barplot( pval.mat,
                         beside=T,
                         main=toupper( enrich.type ),
                         ylim=ylim,
                         ylab="Percentage of unique biclusters with p-value < 0.01",
                         col=colmap[ rownames( pval.mat ) ],
                         bty="n",
                         axes=T,
                         axisnames=F
                        )
  xlab.posns <- colMeans( xlab.posns )
  axis( 1,
        at=xlab.posns,
        labels=colnames( pval.mat ),
        las=3,
        tick=FALSE,
        cex.axis=0.75 )

  op <- par( font=3 )
  legend( x="topright",
          legend=full.org.names[ organisms ],
          cex=0.9,
          fill=colmap[ organisms ] )
  par( op )
},



meta.plotter.1.for.supplement = function( fname="~/cMonkey/eco.stm.vch.recomb.validation.files/2010.10.08.all.optimized.metrics.rda",
                                           ##fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/06.24.all.optimized.metrics.rda",
                                           ##fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/04.30.all.optimized.metrics.rda",
                                           ##shuffle.fname="~/cMonkey/03.10.runs/04.10.internal.mets.plots/shuffle.data/combined.shuffle.data.rda",
                                           shuffle.fname=NULL,
                                           save.pdf=T ) {

  shuffle.data <- NULL
  if ( ! is.null( shuffle.fname ) ) {
    shuffle.obj <- load( shuffle.fname )
    shuffle.data <- get( shuffle.obj )
  }
    
  metrics <- load( fname )

  ##for ( metric in c( 'pclust', 'eval' )[1] ) {
  for ( metric in c( 'resid', 'mean.cor', 'net', 'pclust', 'eval' ) ) {
    if ( ! is.null( shuffle.fname ) ) {

      shuffle.met <- NULL
      if ( length( grep( metric, names( shuffle.data ) ) ) > 0 )
        shuffle.met <- shuffle.data[[ grep( metric, names( shuffle.data ) ) ]]
    }
    
    metric <- metrics[ grep( metric, metrics ) ]
    metric.data <- get( metric )

    ## a kluge, but just set this here for when we need them for the go/kegg plots
    org.pairs <- names( metric.data )
    for ( org.pair in names( metric.data ) ) {
      bicluster.data.list <- metric.data[[ org.pair ]]

      rtypes <- alg.order
      ## pull out the runs that were done for certain org.pairs, but which weren't supposed to be
      if ( org.pair == "eco.vch" ) {
        rtypes <- rtypes[ ! rtypes %in% c( "BMSKM-SH", "BMSKM-EL" ) ]
      }
      if ( org.pair == "baa.lmo" ) {
        rtypes <- rtypes[ ! rtypes %in% c( "ISA-P", "ISA-R" ) ]
      }

      bicl.shuffle.data.list <- NULL
      if ( ! is.null( shuffle.data ) ) {
        bicl.shuffle.data.list <- shuffle.met[[ org.pair ]]
      }

      fname <- paste( org.pair, metric, "for.supplement.ps", sep="." )
      if ( save.pdf ) {
        postscript( fname, horizontal=T, paper='legal' )
      }

      ## somehow we got NA entries for the rtypes that don't exist for baa.lmo, so filter them
      ##  we also want to pull the ISA-R results out of everything since they don't really mean much
      if ( org.pair == 'baa.lmo' ) {
          
        for ( org in names( bicluster.data.list ) ) {
          ## pull out the "ISA-R" result
          bicluster.data.list[[org]] <- bicluster.data.list[[org]][ ! names( bicluster.data.list[[org]] ) %in% "ISA-R" ]
          bicl.shuffle.data.list[[org]] <- bicl.shuffle.data.list[[org]][ ! names( bicl.shuffle.data.list[[org]] ) %in% "ISA-R" ]
          ## pull out an NAs in the list

          if ( ! is.null( bicl.shuffle.data.list ) ) {
            if ( any ( is.na( names( bicl.shuffle.data.list[[org]] ) ) ) )
              bicl.shuffle.data.list[[org]] <- bicl.shuffle.data.list[[org]][ ! is.na( names( bicl.shuffle.data.list[[org]] ) ) ]
          }
        }
      }
        
      internal.support.data.singleton.plotter( bicluster.data.list,
                                               bicl.shuffle.data.list,
                                               rtypes=rtypes,
                                               metric=metric,
                                               plot.header=T )
      if ( save.pdf ) {
        dev.off()
      }
    }
  }

  for ( org.pair in org.pairs ) {
    ## Now do the enrichment plots as a separate plot
    if ( save.pdf ) {
      fname <- paste( org.pair, "go.kegg.enrichments.for.supplement.ps", sep="." )
      ##postscript( fname, paper='legal', horizontal=F )
      postscript( fname, paper='legal', horizontal=T )
    }
    pval.mat.list <- list()
    for ( enrich.type in c( "go", "kegg" ) ) {
      metric <- metrics[ grep( enrich.type, metrics ) ]
      pval.mat.list[[ enrich.type ]] <- get( metric )[[ org.pair ]]

      ## we now track 2 stats for go/kegg enrich's (perc.sig.bicls & num.sig.terms)
      ## to allow backwards compatibility with older all.stats rda files
      if ( 'perc.sig.bicls' %in% names( pval.mat.list[[ enrich.type ]] ) )
        pval.mat.list[[ enrich.type ]] <- pval.mat.list[[ enrich.type ]]$perc.sig.bicls

      if ( org.pair == 'baa.lmo' ) {
        ##  we also want to pull the ISA-R results out of everything since they don't really mean much
        rtypes <- colnames( pval.mat.list[[ enrich.type ]] )
        pval.mat.list[[ enrich.type ]] <- pval.mat.list[[ enrich.type ]][ , (! rtypes %in% "ISA-R"), drop=F ]
      }
    }        

    internal.pval.singleton.plotter( pval.mat.list=pval.mat.list,
                                     rtypes=rtypes )

    close.screen( all=T )
    if ( save.pdf ) {
      dev.off()
    }
  }

}
)


